<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2830</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8d8e569d-d310-4bd8-85bd-e34449973cd0</dc:identifier>
        <dc:title>Children of Henry VIII</dc:title>
        <dc:creator opf:file-as="Weir, Alison" opf:role="aut">Alison Weir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-07-08T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"Fascinating . . . Alison Weir does full justice to the subject."--The Philadelphia InquirerAt his death in 1547, King Henry VIII left four heirs to the English throne: his only son, the nine-year-old Prince Edward; the Lady Mary, the adult daughter of his first wife Katherine of Aragon; the Lady Elizabeth, the teenage daughter of his second wife Anne Boleyn; and his young great-niece, the Lady Jane Grey. In this riveting account Alison Weir paints a unique portrait of these extraordinary rulers, examining their intricate relationships to each other and to history. She traces the tumult that followed Henry's death, from the brief intrigue-filled reigns of the boy king Edward VI and the fragile Lady Jane Grey, to the savagery of "Bloody Mary," and finally the accession of the politically adroit Elizabeth I.As always, Weir offers a fresh perspective on a period that has spawned many of the most enduring myths in English history, combining the best of the historian's and the biographer's art."Like anthropology, history and biography can demonstrate unfamiliar ways of feeling and being. Alison Weir's sympathetic collective biography, The Children of Henry VIII does just that, reminding us that human nature has changed--and for the better. . . . Weir imparts movement and coherence while re-creating the suspense her characters endured and the suffering they inflicted."--The New York Times Book Review</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345407863</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-30T03:14:55+00:00" name="calibre:timestamp"/>
        <meta content="Children of Henry VIII" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
