<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">606</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f34f1caf-a81a-4c11-8f15-7a77e87ced59</dc:identifier>
        <dc:title>A Breach of Promise</dc:title>
        <dc:creator opf:file-as="Perry, Anne" opf:role="aut">Anne Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1896-01-15T05:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

2 cassettes / 3 hoursRead by Simon Jones

When Anne Perry sets her magic pen to paper, Victorian England awakens from her long sleep to vibrant, teeming life. Firelight flickers in luxurious withdrawing rooms. Ambitious ladies gossip and scheme. Horse-drawn carriages clatter over cobblestones while cries of flower sellers and newsboys ring out in crowded streets. In this magnificent new novel featuring investigator William Monk, however, it is the breathless hush of a London courtroom that first holds readers enthralled.

The plaintiffs in a sensational breach of promise suit are wealthy social climbers Barton and Delphine Lambert, suing on behalf of their beautiful daughter, Zillah. The defendant is Zillah's alleged fiancé, brilliant young architect Killian Melville, who adamantly declares that he will not, cannot, marry her. Not even to his baffled counsel, distinguished barrister Sir Oliver Rathbone, will Killian explain his rejection of rich and charming Zillah.

Utterly baffled, Rathbone turns for help to his old comrades in crime--Monk, the private investigator who knows his city like the back of his hand, and fearless nurse Hester Latterly. But even as they scout London for clues, from Mayfair to sordid Devil's Acre, the case suddenly and tragically ends. An outcome that no one--except a ruthless murderer--could have foreseen.

Stripping away the pretty masks that conceal society's darkest transgressions, Anne Perry unflinchingly exposes the human heart's deepest hiding places--and creates the most mesmerizing courtroom drama of her distinguished career.</dc:description>
        <dc:publisher>San Francisco Committee on Commerce</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="William Monk novels" name="calibre:series"/>
        <meta content="9" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T04:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Breach of Promise, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
