<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7926</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">864cb095-2ac7-4bce-a1ef-f8e782471c80</dc:identifier>
        <dc:title>Pandora</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-12-15T05:38:39.484000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Anne Rice fans will greet &lt;em&gt;Pandora: New Tales of the Vampires&lt;/em&gt;, the first of her new vampire chronicles, as hungrily as the Fang Gang facing a fresh new neck. Our heroine, Pandora, a senator's daughter in Augustus Caesar's day, flees to Antioch when her family gets killed and discovers the antidote to stern Roman rationalism in the occult wisdom of the East. "Something attacked my reason," Pandora writes. "The very thing the Roman Emperors had so feared in Egyptian cults and Oriental cults swept over me: mystery and emotion which claim a superiority to reason and law." &lt;/p&gt;&lt;p&gt;Pandora gets her sexy vampire initiation at the fangs of handsome Marius (who later inducted Rice's famed vampire Lestat). Pandora tells how a nice Roman girl became a vampire in modern Paris, but mostly the book celebrates the sights and sounds (and philosophical bloodlettings) of the classical world. &lt;em&gt;Pandora&lt;/em&gt; is more like Robert Graves's sublime &lt;/p&gt;&lt;p&gt;Yet &lt;em&gt;Pandora&lt;/em&gt; is a logical extension of Rice's work, and Pandora is a combination of her past vampire heroes and the nakedly, horrifyingly autobiographical heroine of Rice's 1997 novel &lt;em&gt;Violin&lt;/em&gt; is remarkably messy, but it captures the volcanic passion that erupts in her best work--Rice calls it "a study in pain." &lt;em&gt;Pandora&lt;/em&gt; is really a dramatized debate between passion and reason, which Pandora calls "male reason." She teases her vampire mentor: "Marius guarded his delicate rationality as a Vestal Virgin guards a sacred flame. If ever any ecstatic emotion took hold of me, he [would] tell me in no uncertain terms that it was irrational, irrational, irrational!" (To hear how close Pandora's voice is to her passionate creator, listen to the 1997 audiocassette &lt;/p&gt;&lt;p&gt;Rice's research gives fresh blood to her storytelling. Even her chronic third-act problem scarcely slows down this brisk romp of a novel. Pandora has intellectual thirst as well as blood lust, and she conveys the high old time Rice obviously had imbibing historical lore. "It is fun to read these mad Gnostics!" exults Pandora in the early Christian era. It is also fun to read this mad Pandora. Anne Rice hasn't been this fun to read in years. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Although Rice bid goodbye to the vampire Lestat in Memnoch the Devil, her fifth novel in The Vampire Chronicles, she has not abandoned vampires altogether. Two installments are planned this year in her New Tales of the Vampires series, and in the first of these, the ancient vampire Pandora tells her story. Urged on by David Talbot?fledgling vampire, self-appointed chronicler and former psychic detective?Pandora documents in sophisticated detail her pre-vampire existence as the privileged daughter of a Roman senator. She's a curious character, first introduced in The Queen of the Damned, in which Marius described her as the Greek courtesan who seduced him into making her a vampire and helped him care for the vampire progenitors until strife forced them apart. Here, Pandora herself sets the record straight. Born early in Augustus's reign, the educated, spirited Pandora was no courtesan?though we do see her challenge the sexual mores of her moment. When Tiberius brings chaos to Rome, and dishonor and death to Pandora's family, she goes to Antioch and tries to solve the mystery of her compelling blood dreams about Egypt. There, she reunites with her childhood crush, Marius, and learns from him what it means to be a vampire. Along the way, we find little of Rice's trademark eroticism, but Pandora has long been one of her more elusive characters, so fans will relish this vivid rendering of her life and times. Random House audio.&lt;br /&gt;Copyright 1998 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345422385</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="New Tales of the Vampires" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:35:48.458000+00:00" name="calibre:timestamp"/>
        <meta content="Pandora" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
