<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2827</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3cee78a7-4762-46d3-b967-67ce99be5076</dc:identifier>
        <dc:title>Darkborn</dc:title>
        <dc:creator opf:file-as="Sinclair, Alison" opf:role="aut">Alison Sinclair</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-11T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
'Alison Sinclair's writing is addictive and elegant.'-LANE ROBINS, Author of MALEDICTEFor the Darkborn, sunlight kills. For the Lightborn, darkness is fatal. Living under a centuries-old curse, the Darkborn and the Lightborn share the city of Minhorne, coexisting in an uneasy equilibrium but never interacting.When Balthasar Hearne, Darkborn physician, finds a pregnant fugitive on his doorstep just before sunrise, he has no choice but to take her in. Tercelle Amberley's betrothed is a powerful Darkborn nobleman, but her illicit lover came to her through the daytime. When she gives birth to twin boys, Balthasar realizes that they can see-something unheard of among the Darkborn.Two days after the birth, men arrive in search of the children. Balthasar is saved only by the intervention of his Lightborn neighbour-and healed by the hands of his wife, Telmaine. Soon Balthasar finds himself drawn deeper into a web of political intrigue and magical attacks as an ancient enemy of both Darkborn and Lightborn appears in a new guise, while Telmaine must confront a power she can no longer keep sheathed in gloves-a power she neither wants nor can control.</dc:description>
        <dc:publisher>Roc Trade</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451462701</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Fantasy</dc:subject>
        <meta content="Darkborn" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-08-12T06:20:44+00:00" name="calibre:timestamp"/>
        <meta content="Darkborn" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
