<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">28</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bc912f28-b88f-4860-a056-97541121a16d</dc:identifier>
        <dc:title>Paradox</dc:title>
        <dc:creator opf:file-as="Archer, Alex" opf:role="aut">Alex Archer</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-10T05:00:00+00:00</dc:date>
        <dc:description>Archaeologist Annja Creed reluctantly accepts an assignment on behalf of a covert arm of the U.S. Government. She is to lead an expedition to the top of Mount Ararat to find the truth about what is thought to be the remains of Noah's Ark. But while she doubts the massive anomaly is really the Ark, she can't help but wonder what is up there. Annja must escort a group of militant fundamentalists through civil unrest in eastern Turkey, but the impending war is nothing compared to the danger that lies hidden within the team. With lives at stake, Annja has no choice but to protect the innocent...and get them out of there alive. Legend says the Ark once saved mankind, but this time it could kill them all.
SUMMARY:
Archaeologist Annja Creed reluctantly accepts an assignment on behalf of a covert arm of the U.S. Government. She is to lead an expedition to the top of Mount Ararat to find the truth about what is thought to be the remains of Noah’s Ark. But while she doubts the massive anomaly is really the Ark, she can’t help but wonder what is up there. Annja must escort a group of militant fundamentalists through civil unrest in eastern Turkey, but the impending war is nothing compared to the danger that lies hidden within the team. With lives at stake, Annja has no choice but to protect the innocent…and get them out of there alive. Legend says the Ark once saved mankind, but this time it could kill them all.</dc:description>
        <dc:publisher>Gold Eagle</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780373621392</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="Rogue Angel" name="calibre:series"/>
        <meta content="21" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-12T01:18:24.317904+00:00" name="calibre:timestamp"/>
        <meta content="Paradox" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
