<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7584</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3ff69bd7-75eb-485b-9215-8219a5450b4b</dc:identifier>
        <dc:title>Meltdown</dc:title>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Andy McNab</dc:creator>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Robert Rigby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-05-03T10:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A lethal new drug with devastating side effects, known as Meltdown, is threatening to destabilize society. Dudley knows that the security services have to act fast, and when his 4 x 4 arrives at their remote hideout in the Canadian lakes, eighteen-year-old Danny and his grandfather, ex-SAS hero Fergus Watts, are once again sucked into a deadly undercover operation and a race against time. Their search for the mastermind behind a pair of murderous gangland twins takes them from the clubs of Manchester to Spain and Germany, and Danny needs all his newly learned expertise when he comes up against an old adversary someone he hoped never to encounter again. And this time, when the battle is joined, it is a battle to the end.</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780399246869</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Boy Soldier" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T22:17:10.965000+00:00" name="calibre:timestamp"/>
        <meta content="Meltdown" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
