<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2758</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29179688-556d-46aa-8962-19effba8c39c</dc:identifier>
        <dc:title>Split Second</dc:title>
        <dc:creator opf:file-as="Kava, Alex" opf:role="aut">Alex Kava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-02T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**They dubbed him the Collector -- so named for his  ritual of collecting victims before disposing of them in the most  heinous ways possible.    

FBI Special Agent Maggie O'Dell spent two years tracking him down,  caught in a game of cat and mouse that left her forever marked by this  killer.    

Now Albert Stucky has escaped from prison. And he is setting up a new  game to draw Maggie back into the chase.**    

Some say Maggie O'Dell has lost it -- lost the professional edge that  makes her one of the best criminal profilers, and lost her ability to  think clearly.  Since capturing Stucky she's been walking a tightwire,  battling nightmares and the guilt over the victims she couldn't  save. Now with news of his escape, she's been taken out of the field  until he's caught again. But Magge knows the truth: only she can see  into the twisted mind of this madman. Only she can catch him. Albert  Stucky wouldn't have it any other way.    

When it becomes undeniable that Stucky's trail of victims is leading  closer and closer to Maggie, the Bureau puts her back on the  case. Under the supervision of Special Agent R.J. Tully, Maggie joins  the hunt for a pyschopath who continues to stay one bloody step ahead  of them. And, once again under the control of a cunning killer, Maggie  finds herself pushed to the very edge.    

What ultimately, is Maggie O'Dell capable of? Has her desire to stop  Albert Stucky -- to make him look into her eyes before she ends the  game once and for all -- become a matter of personal vengeance? Has  she crossed that line in her need to make him suffer as he's made  others suffer? And is this Stucky's game -- to turn Special Agent  O'Dell into a monster?    

As *Split Second* races toward its inevitable climax, Alex Kava paints a chilling, unflinching portrait of the human psyche pushed past its limits. A runaway train of riveting suspense and heart-pounding drama, *Split Second* is a provocative, bold look at the nature of good and evil in all of us.</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781551668352</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Maggie O'Dell" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-02T16:54:22.452000+00:00" name="calibre:timestamp"/>
        <meta content="Split Second" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
