<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5992</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27e91a03-dae5-4e5a-bf4c-1c69df640780</dc:identifier>
        <dc:title>Star Trek Movie Tie-In</dc:title>
        <dc:creator opf:file-as="Foster, Alan Dean" opf:role="aut">Alan Dean Foster</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>"Are you willing to settle for an ordinary life? Or do you think you were meant for something better? Something special?"
EDITORIAL REVIEW:

*"Are you willing to settle for an ordinary life?or do you think you were meant for something better? something special?"* 

One grew up in the cornfields of Iowa, fighting for his independence,for a way out of a life that promised only indifference, aimlessness,and obscurity. 

*"You will forever be a child of two worlds, capable of choosing your own destiny. the only question you face is, which path will you choose?"* 

The other grew up on the jagged cliffs of the harsh Vulcan desert, fighting for acceptance, for a way to reconcile the logic he was taught with the emotions he felt. 

In the far reaches of the galaxy, a machine of war bursts into existence in a place and time it was never meant to be. On a mission of retribution for the destruction of his planet, its half-mad captain seeks the death of every intelligent being, and the annihilation of every civilized world. 

Kirk and Spock, two completely different and unyielding personalities, must find a way to lead the only crew, aboard the only ship, that canstop him. 

*"The wait is over."*</dc:description>
        <dc:publisher>Simon &amp; Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781439194874</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction:Star Trek</dc:subject>
        <meta content="Star Trek" name="calibre:series"/>
        <meta content="2009.05" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-17T11:18:31.283000+00:00" name="calibre:timestamp"/>
        <meta content="Star Trek Movie Tie-In" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction:Star Trek&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
