<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5978</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">6a2f6937-6147-49c9-b036-0f1445bfab4d</dc:identifier>
        <dc:title>The Worst Journey in the World</dc:title>
        <dc:creator opf:file-as="Cherry-Garrard, Apsley" opf:role="aut">Apsley Cherry-Garrard</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-15T11:20:55.744000+00:00</dc:date>
        <dc:description>SUMMARY:
"Polar exploration is at once the cleanest and most isolated way of having a bad time that has ever been devised," wrote Apsley Cherry-Garrard in a deceptively jaunty introduction to this classic story of bravery and fortitude first published in 1922. The story he relates is of Scott's last expedition to the Antarctic, from its departure from England in 1910 to its arrival in New Zealand in 1913; it is one of the most famous and tragic in the annals of exploration. Driven by an obsession for scientific knowledge, these brave polar explorers embarked on a journey into the unknown, testing their endurance by pushing themselves to the ultimate physical and mental limits as they surveyed the striking and mammoth land that lies far to the south.Cherry-Garrard was himself a member of the expedition that had two goals: to discover as much as was scientifically possible about the terrain and habitat of Antarctica, and to be the first to reach the South Pole. The party was plagued by bad luck, weather conditions of unanticipated ferocity, and the physical deterioration of the party on the last part of the journey. Confronted by the shattering knowledge that Roald Amundsen had reached the South Pole a month before them, Scott's party then had to negotiate the last, heroic part of their journey, a doomed attempt which has entered modern mythology.The Worst Journey in the World is the inside story of this most famous of journeys and is truly one of the best and most moving books of travel ever written. Join Scott's expedition as he and his team venture deep into the frozen unknown. This volume is the second in the continuing series of Explorers Club books.</dc:description>
        <dc:publisher>BiblioBazaar, LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780559086427</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-29T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Worst Journey in the World, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
