<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6940</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ced72d13-f3cd-4086-a953-09bc0e79a84e</dc:identifier>
        <dc:title>Brute Force</dc:title>
        <dc:creator opf:file-as="McNab, Andy" opf:role="aut">Andy McNab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-03-02T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Nick Stone's eleventh adventure is McNab at his explosive best! A cargo ship is apprehended by the authorities off the coast of Spain, loaded to the gunwales with enough arms and ammunition to start a war... Twenty years later, an unknown aggressor seems intent on eradicating those responsible for the treachery, one by one. And Nick Stone ex-SAS, tough, resourceful, ruthless, highly trained is next on the killer's list... The fuse is lit... and Stone is catapulted into his most daunting mission yet a quest that takes him across two continents, and into the darker recesses of his own complex past. But first he must find a man who shared that past, and who may know more about the present threat than he is prepared to reveal. As the two find themselves pursued across sea and desert, they become ever more enmeshed in a deadly network of betrayal, to which Stone himself unwittingly holds the key. And in a final confrontation that echoes his worst nightmares, only he can stop the unthinkable and save the lives of those he holds most dear. From the Trade Paperback edition.</dc:description>
        <dc:publisher>Transworld Publ. Ltd UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780593055625</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Nick Stone" name="calibre:series"/>
        <meta content="11" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T05:31:48.416000+00:00" name="calibre:timestamp"/>
        <meta content="Brute Force" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
