<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2705</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7f5fd9bf-b96b-4984-9eb4-5feeebe36618</dc:identifier>
        <dc:title>Children of Dust: A Memoir of Pakistan</dc:title>
        <dc:creator opf:file-as="Eteraz, Ali" opf:role="aut">Ali Eteraz</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-09-30T04:43:53.294000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Ali Eteraz's *Children of Dust *is a spellbinding portrayal of a life that few Americans can imagine. From his schooling in a madrassa in Pakistan to his teenage years as a Muslim American in the Bible Belt, and back to Pakistan to find a pious Muslim wife, this lyrical, penetrating saga from a brilliant new literary voice captures the heart of our universal quest for identity. 

*Children of Dust *begins in rural Islam at the lowest levels of Pakistani society in the turbulent eighties. This intimate portrayal of rustic village life is revealed through a young boy's eyes as he discovers magic, women, and friendship. 

After immigrating with his family to the United States, Eteraz struggles to be a normal American teenager under the rules of a strict Muslim household. 

In 1999, he returns to Pakistan to find the villages of his youth dominated by the ideology of the Taliban, filled with young men spouting militant rhetoric, and his extended family under threat. Eteraz becomes the target of a mysterious abduction plot when he is purported to be a CIA agent, and eventually has to escape under military escort. 

Back in the United States, with his fundamentalist illusions now shattered, Eteraz tries to find a middle way within American Islam. At each stage of Eteraz's life, he takes on a different identity to signal his evolution. From being pledged to Islam in Mecca as an infant, through Salafi fundamentalism, to liberal reformer, Eteraz desperately struggles to come to terms with being a Pakistani and a Muslim. 

Astonishingly honest, darkly comic, and beautifully told, *Children of Dust *is an extraordinary adventure that reveals the diversity of Islamic beliefs, the vastness of the Pakistani diaspora, and the very human search for home.</dc:description>
        <dc:publisher>HarperOne</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061567087</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-29T04:39:49.754000+00:00" name="calibre:timestamp"/>
        <meta content="Children of Dust: A Memoir of Pakistan" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
