<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7927</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ab62ba65-d938-4194-9c12-6a484eca42f6</dc:identifier>
        <dc:title>Vittorio, the vampire</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-02-27T05:38:49.353000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;Tired of the same old vampires? Check out Anne Rice's new race of undead bloodsuckers, independent of the Lestat series. Her alterna-vamp books began with __, but the second of her New Tales of the Vampires, &lt;em&gt;Vittorio&lt;/em&gt;, is truly a new beginning--a more controlled story and probably the best of her last half-dozen books.&lt;/p&gt;&lt;p&gt;Rice has called &lt;em&gt;Vittorio&lt;/em&gt; her vampire version of &lt;em&gt;Romeo and Juliet&lt;/em&gt;. The hunky Vittorio is sweet 16 and "incalculably rich" in 15th-century Italy, the epoch of the Medicis and Vittorio's favorite painter, madly passionate Filippo Lippi. Florence is to &lt;em&gt;Vittorio&lt;/em&gt; what New Orleans is to &lt;em&gt;Interview with the Vampire&lt;/em&gt;.&lt;/p&gt;&lt;p&gt;One night, Vittorio's family is butchered by vampires. The gorgeous Ursula spares Vittorio to make him her reluctant undying sweetheart. Ursula's ravishings of Vittorio recall the erotica Rice wrote under her own name and the pen names Anne Rampling and A.N. Roquelaure. &lt;/p&gt;&lt;p&gt;Vittorio flees to the creepy town of Santa Maddalana, which has made a pact to sacrifice its young to Lord Florian's vampire horde. Vittorio is bent on revenge as he invades the eerie Court of the Ruby Grail (i.e. blood), as angry with the child-sacrificing humans as he is with Florian's fang gangsters. Torn between lust, murderous rage, and vampire thirst, Vittorio is one interestingly troubled soul.&lt;/p&gt;&lt;p&gt;Rice urges readers to enter Vittorio's world by reading the sources she embroiders, __ and &lt;strong&gt;, and to get a feel for the scary communion Vittorio sees in the Court of the Ruby Grail by listening to &lt;/strong&gt;. &lt;em&gt;--Tim Appelo&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Blood and holy water both run thick through the streets of 15th-century Florence in Rice's 21st novel of the undead, the second in a series of New Tales that leave New Orleans's cemeteries behind. While there's not much plot to this lushly described story of how Vittorio di Riniari became a vampire, there's plenty of period detail about Italy's Golden Age. With the courtly arrogance of one who's to the manor born, Renaissance man Vittorio tells of his seduction into evil immortality. As the 16-year-old scion of a wealthy home, he rubs elbows with Cosimo de Medici and is attracted to the work of Fra Filippo Lippi, whose tormented paintings of angels mirror Vittorio's own heart. In the year 1450, he witnesses the massacre of his entire family by a band of demons. Fleeing from the primal scene, he follows the fiends in search of vengeance, and instead is overcome by the devastatingly beautiful "strega," the bare-shouldered Ursula. His desire for revenge?and his desire for Ursula?propel him in a dizzy descent to religion's darkest side, especially after Ursula's vampire attentions render him able to see and converse with angels. Though the narrative is presented as a tragic tale of doomed love, we know so little of the swooning, inarticulate Ursula that there's hardly any romance or suspense. And while Vittorio's particular road to hell is a new entry in Rice's repertoire of vampirification, much of the material is familiar: the rich, brash young man transformed against his will who agonizes over his new existence. Vittorio's painstaking narration of his biography takes so long to acquire momentum that when at one point he admits, "This chapter ought to be over," even diehard readers may be tempted to agree that it's time for a new vampire for a new age. Agent, Lynn Nesbit. (Mar.) FYI: Rice includes a bibliography of readings for greater appreciation of the time period.&lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345422392</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="New Tales of the Vampires" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:35:50.081000+00:00" name="calibre:timestamp"/>
        <meta content="Vittorio, the vampire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
