<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3186</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8714d055-66a0-4efc-a54a-e2132e6fed60</dc:identifier>
        <dc:title>The Nautical Chart</dc:title>
        <dc:creator opf:file-as="Perez-Reverte, Arturo" opf:role="aut">Arturo Perez-Reverte</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-02T23:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A treasure hunt for a Jesuit ship sunk by pirates off the coast of Spain is the plot on which Perez-Reverte's new novel turns, but a love story is the real heart of this nicely crafted, carefully told adventure. A suspended sailor happens on a maritime auction in Barcelona, where he meets the beautiful Tanger Soto, a museum curator whose winning bid buys her a 17th-century atlas that may reveal the final resting place of the Dei Gloria. Coy, the sailor, is totally smitten, so it's no surprise that he signs on to help Tanger track the sunken ship to its grave in waters he's sailed since childhood. Enlisting the aid of a diver friend, Coy and Tanger stay a few steps ahead of the crooked salvagers who've been trying to get the atlas, outmaneuvering the attempts on their lives and the efforts to keep them from the treasure. Perez-Reverte (The Fencing Master, The Club Dumas) is better at plumbing the mysteries of the human heart than those of the sea, but The Nautical Chart manages to combine history, suspense, and obsessive love in a slow-paced but ultimately engrossing read. --Jane Adams</dc:description>
        <dc:publisher>Harvest Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780156029827</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-02T23:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Nautical Chart, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
