<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7880</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e0a9f638-0a8d-4cc1-ba8d-a325b19e9007</dc:identifier>
        <dc:title>Interview with the Vampire</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-03-18T04:15:41.756000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In the now-classic novel &lt;em&gt;Interview with the Vampire&lt;/em&gt;, Anne Rice refreshed the archetypal vampire myth for a late-20th-century audience. The story is ostensibly a simple one: having suffered a tremendous personal loss, an 18th-century Louisiana plantation owner named Louis Pointe du Lac descends into an alcoholic stupor. At his emotional nadir, he is confronted by Lestat, a charismatic and powerful vampire who chooses Louis to be his fledgling. The two prey on innocents, give their "dark gift" to a young girl, and seek out others of their kind (notably the ancient vampire Armand) in Paris. But a summary of this story bypasses the central attractions of the novel. First and foremost, the method Rice chose to tell her tale--with Louis' first-person confession to a skeptical boy--transformed the vampire from a hideous predator into a highly sympathetic, seductive, and all-too-human figure. Second, by entering the experience of an immortal character, one raised with a deep Catholic faith, Rice was able to explore profound philosophical concerns--the nature of evil, the reality of death, and the limits of human perception--in ways not possible from the perspective of a more finite narrator.&lt;/p&gt;&lt;p&gt;While Rice has continued to investigate history, faith, and philosophy in subsequent Vampire novels (including &lt;em&gt;Interview&lt;/em&gt; remains a treasured masterpiece. It is that rare work that blends a childlike fascination for the supernatural with a profound vision of the human condition. &lt;em&gt;--Patrick O'Kelley&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Rice turned the vampire genre on its ear with this first novel (LJ 5/1/76), which evolved into one of the most popular series in recent history. Though the quality of the books has declined, this nonetheless is a marvelous, innovative, and literate tale of the longing for love and the search for redemption. This 20th-anniversary edition offers a trade-size paperback for a good price.&lt;br /&gt;Copyright 1997 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345409645</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:19.059000+00:00" name="calibre:timestamp"/>
        <meta content="Interview with the Vampire" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
