<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7989</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c69ab2d3-3b8c-4b2f-a42a-94e569ff2ddf</dc:identifier>
        <dc:title>Book of Shadows</dc:title>
        <dc:creator opf:file-as="Sokoloff, Alexandra" opf:role="aut">Alexandra Sokoloff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-06-08T20:22:15.676000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At the start of Sokoloff's solid crime thriller, the discovery in a landfill of the mutilated corpse of Erin Carmody, the 18-year-old daughter of a prominent Boston businessman, presents homicide detective Adam Garrett with a particularly sensitive case. Marks on the body suggest the killer was conducting Satanic rituals. When Adam and his partner, Carl Landauer, question the prime suspect, Jason Moncrief, a college friend of Erin's, Jason chants the name of the demon Choronzon, then assaults Carl. Despite what appears to be an open-and-shut case, Adam can't discount the claim that Jason is innocent made by Tanith Cabarrus, an attractive witch who comes to police headquarters to report that she dreamed of other murders—and who believes that supernatural forces are behind the slaughter. As usual, Sokoloff (_The Unseen_) does a good job keeping the reader guessing whether a supernatural agency is really at work. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;“A wonderfully dark thriller with amazing is-it-isn't-it suspense all the way to the end. Highly recommended.”---Lee Child&lt;/p&gt;&lt;p&gt;Praise for &lt;em&gt;The Unseen&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“Sokoloff keeps her story enticingly ambiguous, never clarifying until the climax whether the unfolding weirdness might be the result of the investigators’ psychic sensitivities or the mischievous handiwork of a human villain.”_---Publishers Weekly _&lt;/p&gt;&lt;p&gt;“The suspense starts on page one, tightening the noose on every page with increasing velocity to a stunning, fearsome climax. Ms. Sokoloff has created a chilling, fantastic supernatural thriller that will have you fearing what you can’t see.”---Allison Brennan, &lt;em&gt;New York&lt;/em&gt;_ Times _bestselling author of &lt;em&gt;Sudden Death&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“A spine-tingling story that has every indication of becoming a horror classic . . . this is a chillingly dark look into the unknown. 4 1/2 stars.”_---RT Book Reviews_&lt;/p&gt;&lt;p&gt;“A masterful blend of fascinating fact and chilling fiction . . . an unsettling and highly entertaining horror/thriller read.”---_BookBitch.com_ &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312384715</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:20:54.209000+00:00" name="calibre:timestamp"/>
        <meta content="Book of Shadows" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
