<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2813</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a3c74264-0bd5-44b1-ab49-d9340ff3adff</dc:identifier>
        <dc:title>Darkness Unleashed</dc:title>
        <dc:creator opf:file-as="Ivy, Alexandra" opf:role="aut">Alexandra Ivy</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-11-30T09:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
The Guardians of Eternity are vampire warriors without equal, bound by their loyalties and sworn to protect their charges from every danger...except those posed by their own hungry desires...A scarred recluse, Jagr makes no secret of his disdain for others' company. But now, as a member of Chicago's powerful vampire clan, he has certain obligations to fulfill. The latest: track down a missing were pureblood and return her to her sister. The problem: Regan Garrett has no intention of complying. And though Jagr agreed not to harm an inch of this stubborn female's distractingly tempting body, he'll gladly kiss her into submission, awakening an urge he hasn't felt in years. Hell, in centuries...Regan vowed never to be at the mercy of another man. That goes double for arrogant, steel-muscled vampires with eyes of ice. All Regan wants is revenge against those who imprisoned her. She doesn't need an ally. She certainly doesn't need a mate. But soon Regan will have to choose-between a lust for vengeance, and a passion as dark and dangerous as the night...Praise for Alexandra Ivy and Darkness Revealed'A darkly erotic adventure with a vampire hero who can bite me anytime!' -Angela Knight, New York Times bestselling author</dc:description>
        <dc:publisher>Zebra</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781420102970</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance:Paranormal</dc:subject>
        <meta content="Guardians of Eternity" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-10-31T08:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Darkness Unleashed" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance:Paranormal&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
