<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2752</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8f135991-ea66-4f70-9c20-827322211bbf</dc:identifier>
        <dc:title>The Last Page</dc:title>
        <dc:creator opf:file-as="Huso, Anthony" opf:role="aut">Anthony Huso</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-16T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

The city of Isca is set like a dark jewel in the crown of the Duchy of Stonehold. In this sprawling landscape, the monsters one sees are nothing compared to what’s living in the city’s sewers.

Twenty-three-year-old Caliph Howl is Stonehold’s reluctant High King. Thrust onto the throne, Caliph has inherited Stonehold’s dirtiest court secrets. He also faces a brewing civil war that he is unprepared to fight. After months alone amid a swirl of gossip and political machinations, the sudden reappearance of his old lover, Sena, is a welcome bit of relief. But Sena has her own legacy to claim: she has been trained from birth by the Shradnae witchocracyadept in espionage and the art of magical equations writ in bloodand she has been sent to spy on the High King.

Yet there are magics that demand a higher price than blood. Sena secretly plots to unlock the *Cisrym Ta*, an arcane text whose pages contain the power to destroy worlds. The key to opening the book lies in Caliph’s veins, forcing Sena to decide if her obsession for power is greater than her love for Caliph. 

Meanwhile, a fleet of airships creeps ever closer to Isca. As the final battle in a devastating civil war looms and the last page of the *Cisrym Ta* waits to be read, Caliph and Sena must face the deadly consequences of their decisions. And the blood of these conflicts will stain this and other worlds forever.</dc:description>
        <dc:publisher>Tor Books</dc:publisher>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-31T06:42:50.625000+00:00" name="calibre:timestamp"/>
        <meta content="Last Page, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
