<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">490</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">236e9d54-d762-4f4a-8573-a0e9b797b756</dc:identifier>
        <dc:title>The Silent Cry</dc:title>
        <dc:creator opf:file-as="Perry, Anne" opf:role="aut">Anne Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1998-05-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
No author since Dickens has captured the shadow side of Victoria's England as masterfully as Anne Perry. In The Silent Cry, she once again exposes the particular vices spawned by an age renowned for its virtues and reforms. And our able guide is investigator William Monk, "the dark and brooding hero who infuses this luxuriantly detailed series with its romantic soul" (The New York Times Book Review). Deep in London's filthy, dangerous slums, Victorians transacted their most secret and shameful business. For a price, a man could procure whatever he wanted, but it happened now and then that the price he paid was his life. Now, in sunless Water Lane, respected solicitor Leighton Duff lies dead, kicked and beaten to death. Beside him lies the barely living body of his son, Rhys. The police cannot fathom these brutal assaults, until shrewd investigator William Monk uncovers a connection between them and a series of rapes and beatings of local prostitutes. Then it begins to seem shockingly clear that young Rhys Duff must have killed his own father. In a heartstopping courtroom drama, the Crown's case against Rhys Duff, accused of patricide, begins its inexorable unfolding. With it Anne Perry adds another haunting chapter to her magnificent recreation of a bygone era.</dc:description>
        <dc:publisher>Thorndike Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786213016</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="William Monk novels" name="calibre:series"/>
        <meta content="8" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:00:39+00:00" name="calibre:timestamp"/>
        <meta content="Silent Cry, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
