<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2478</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">61a5328c-7691-49b0-803a-ad95d638d42c</dc:identifier>
        <dc:title>Ladder of Years: A Novel</dc:title>
        <dc:creator opf:file-as="Tyler, Anne" opf:role="aut">Anne Tyler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A NEW YORK TIMES NOTABLE BOOKBALTIMORE WOMAN DISAPPEARS DURING FAMILY VACATION, declares the headline. Forty-year-old Delia Grinstead is last seen strolling down the Delaware shore, wearing nothing more than a bathing suit and carrying a beach tote with five hundred dollars tucked inside. To her husband and three almost-grown children, she has vanished without trace or reason. But for Delia, who feels like a tiny gnat buzzing around her family's edges, "walking away from it all" is not a premeditated act, but an impulse that will lead her into a new, exciting, and unimagined life . . . . "TYLER DETAILS DELIA'S ADVENTURE WITH GREAT SKILL . . . As so often in her earlier fiction--Celestial Navigation, Dinner at the Homesick Restaurant, The Accidental Tourist, and her nine other novels--[she] creates distinct characters caught in poignantly funny situations. . . .Tyler writes with a clarity that makes the commonplace seem fresh and the pathetic touching."--The New York Times"UTTERLY COMPELLING. . .WONDERFULLY SATISFYING. . .Ladder of Years is virtually flawless."--Chicago Tribune"A 'PAGE-TURNER' IN THE BEST SENSE . . . One wants to lightly caress the pages of the story because one cares for Ms. Tyler's touchingly flawed characters. . . . Both madcap and genteel, Anne Tyler knows as well as anyone that 'human beings lead many lives.' Casually, delightfully, Ladder of Years will tell you just how we humans manage this trick."--The Baltimore Sun "From the Trade Paperback edition."</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307434340</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-26T00:53:40.304000+00:00" name="calibre:timestamp"/>
        <meta content="Ladder of Years: A Novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
