<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7567</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f13ccbe2-679f-4067-96c4-69221d41680f</dc:identifier>
        <dc:title>Dark star: a novel</dc:title>
        <dc:creator opf:file-as="Furst, Alan" opf:role="aut">Alan Furst</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-09T16:38:46.659000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Furst ( Night Soldiers ) will make his mark with this intelligent, provocative and gripping novel. In 1933, Andre Szara, a highly regarded Polish-born foreign correspondent for Pravda , is asked to perform small espionage tasks by the NKVD. These assignments escalate, until Szara finds himself responsible for obtaining vital production figures from a German-Jewish industrialist who fabricates steel wire essential to airplanes. Inevitably, Szara's integrity as a journalist is also compromised. During this period of Stalinist purges, clearly and chillingly described by Furst, only unpredictability is certain. Szara senses the precariousness of his position, which is compounded by an urgent appeal from a wealthy Jewish Frenchman for Szara to honor his own Jewish heritage by trading his steel wire information to the British in exchange for desperately needed immigration certificates to mandated Palestine. Furst depicts the historical, geographic and political context in lucid and highly readable prose; his observation that Russia annexed Lithuania and Estonia while the world's attention was focused on France's struggle with Germany has an eerie timeliness. As darkness descends over Europe, Szara clings to life while simultaneously attempting to make some meaning of it. His story is not a pretty one; but it is beautifully and compellingly told. &lt;br /&gt;Copyright 1991 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;This is an intriguing combination of spy story and historical novel. It is about a Pravda journalist forced to become a Soviet intelligence agent in the years immediately before World War II. It is also about a Europe being driven into war, not simply by supposedly irresistible social forces but by the genuinely evil men who manipulate and direct events. Seen in this way, Stalin is as responsible for the coming of war as Hitler, and Stalin's Russian purges signal the future deaths of millions in Central Europe. Agents in this novel are not just spies but metaphors for the actors, large and small, on the stage of history. Entertaining, exciting, and thought-provoking reading.&lt;br /&gt;&lt;em&gt;- Charles Mi chaud, Turner Free Lib., Randolph, Mass.&lt;/em&gt;&lt;br /&gt;Copyright 1991 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780375759994</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Night Soldiers" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T16:37:14.042000+00:00" name="calibre:timestamp"/>
        <meta content="Dark star: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
