<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8167</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6e7a4ce-3da4-4ebb-886c-bf479b79b18b</dc:identifier>
        <dc:title>Resistance: a novel</dc:title>
        <dc:creator opf:file-as="SHREVE, ANITA" opf:role="aut">Anita Shreve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-04-01T07:49:25.738351+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;As in her earlier novels, Shreve (Eden Close) affectingly explores themes of love and loss with piercing clarity, once again capturing the fragile emotions of those in pain. Here, however, she moves from her customary domestic, contemporary milieu to WWII Europe?to the Belgian village of Delahaut, where young Claire Daussois and her husband, Henri, are members of an underground resistance movement. When a British plane goes down outside the town in December 1943, the plucky 10-year-old Jean Benoit finds a survivor, Ted Brice, hides him in his father's barn and then summons the aid of Mme. Daussois. As she has done with other refugees, Claire shelters the 22-year-old captain in her attic. When it becomes necessary for Henri to go into hiding, Claire and Ted embark on a brief affair, a passionate liaison made more poignant by its simultaneous inevitability and futility. With deceptive simplicity and superb control, Shreve evokes the impersonal horrors of wartime and its heartbreaking personal tragedies?often combining those elements to almost overwhelming effect, as when Jean witnesses the execution of several townspeople as reprisal for their resistance activities. &lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;YA?In December 1943, an American fighter plane is downed near a small village in Belgium. The pilot, Lt. Ted Brice, is rescued by a member of the local resistance movement. As he is hidden in the small attic at the home of Claire Daussois, he becomes acutely aware of the danger to himself as well as his hostess and her husband. A bond develops between Claire and Ted during his 20-day stay that changes both of their lives forever. Through this fast-paced novel, YAs will gain insight into the unthinkable horrors of World War II-German retribution, village collaborators, and local resistance workers. Shreve describes the landscape and the local residents in such detail that readers will quickly become involved in the lives of the characters.?Roberta Lisker, W.T. Woodson High School, Fairfax, VA&lt;br /&gt;Copyright 1995 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Hachette Digital, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316789998</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-25T07:46:30.097470+00:00" name="calibre:timestamp"/>
        <meta content="Resistance: a novel" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
