<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7598</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">966480bd-e2b5-46ac-a0e6-ffbded308a14</dc:identifier>
        <dc:title>The Jewel Box</dc:title>
        <dc:creator opf:file-as="Davis, Anna" opf:role="aut">Anna Davis</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-02T01:43:49.518000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;&lt;em&gt;Sex and the City&lt;/em&gt; meets London's Roaring '20s in Davis's satisfying fifth novel. Grace Rutherford leads a double life: by day she's an advertising copywriter supporting a widowed sister and mother. By night, she's Diamond Sharp—a newspaper gossip columnist and glamorous lady about town. She adores her single status until she meets mysterious American author Dexter O'Connell, with whom she begins a steamy cat-and-mouse affair that turns her world upside down. The trouble? She's concurrently swept off her feet by her charming and equally delicious neighbor John Cramer—Dexter's bitter enemy. Grace is determined to get to the bottom of their hatred for each other. But whose story should she believe? To make matters worse, her sister is possibly falling for John, too. When Grace delves into their closets looking for skeletons, she realizes she must ultimately face her own. Davis, best known for &lt;em&gt;The Shoe Queen&lt;/em&gt;, delights once again with this romp through pre-Manolo chick lit turf. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Grace is an iconic flapper in the Roaring Twenties, burning the candle at both ends between her job as a copywriter in a London ad agency and a newspaper columnist under the pen name Diamond Sharp. Her frantic pace and upbeat writing keep her from thinking about the responsibilities at home, where she takes care of her mother, widowed sister, and young niece and nephew. Things become even more hectic when she spots a gorgeous American author, and taunts him in her columns until they start a fiery love affair. Dexter is as mysterious and dramatic as the book that made him famous. In contrast to her tempestuous relationship with Dexter, she meets her neighbor John Cramer, also an American, who writes for the New York Times. There is bad blood between the two men, and Grace is torn between her “Devil” Dexter and his antagonist, John, who may have captured her sister’s heart. Davis presents a rip-roaring read filled with enticing characters emulating the American literati living it up overseas after the First World War. --Patty Engelmann &lt;/p&gt;</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781416537366</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-04T01:40:42.394000+00:00" name="calibre:timestamp"/>
        <meta content="Jewel Box, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
