<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7581</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4c0651ef-b432-4923-9781-4e7b57f9ff8a</dc:identifier>
        <dc:title>Boy soldier</dc:title>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Andy McNab</dc:creator>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Robert Rigby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2005-05-05T09:01:30.711000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;Danny Watts's grandfather, Fergus, was a traitor. One of the worst sort. An SAS explosives expert who betrayed his country and his regiment for money. Drug money. He was arrested and left to rot and die in a Columbian jail. At least, that's what seventeen year-old Danny is told when his hopes of becoming a soldier are destroyed for ever. But he knows something the army doesn't seem to know. Fergus Watts is alive and in the UK, living in secret under an assumed name - but where? Fergus is Danny's only living relative. Burning with fury and desire for revenge, Danny sets out to track down his grandfather and expose him. In doing so he sets in train an explosive sequence of events which throw Danny and Fergus together on the run from the people who want Fergus, and now Danny, dead. Packed with breathtaking action, SAS procedures, surveillance and survival techniques, this is a fast-moving, action-packed thriller for teenagers. There will be several books in the BOY SOLDIER sequence. TV rights have been sold to Zenith, makers of Inspector Morse, Hamish McBeth and Byker Grove. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;Andy McNab joined the infantry as a boy soldier. In 1984 he was 'badged' as a member of 22 SAS Regiment and was involved in both covert and overt special operations worldwide. During the Gulf War he commanded Bravo Two Zero, a patrol that, in the words of his commanding officer, 'will remain in regimental history for ever'. Awarded both the Distinguished Conduct Medal (DCM) and Military Medal (MM) during his military career, McNab was the British Army's most highly decorated serving soldier when he finally left the SAS in February 1993. He wrote about his experiences in two phenomenal bestsellers, Bravo Two Zero, which was filmed in 1998 starring Sean Bean, and Immediate Action. He is the author of the bestselling novels, Remote Control, Crisis Four, Firewall, Last Light, Liberation Day and Dark Winter. Besides his writing work, he lectures to security and intelligence agencies in both the USA and UK. Robert Rigby began his career as a journalist, then spent several years in the music business as a songwriter and session musician. He turned to writing for radio, television and the theatre and has also directed and performed in children's theatre throughout the country. He has become an established young people's playwright and his award-winning work with youth theatre companies has been seen in Britain, Europe, the USA and Africa. He now works mainly in television and his scripts include the long-running BBC children's drama series Byker Grove. &lt;/p&gt;</dc:description>
        <dc:publisher>Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385608039</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Boy Soldier" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T22:17:48.951000+00:00" name="calibre:timestamp"/>
        <meta content="Boy soldier" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
