<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1034</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ada88b72-d7c2-4196-8256-57a9856b984d</dc:identifier>
        <dc:title>The diary of a young girl: the definitive edition</dc:title>
        <dc:creator opf:file-as="Frank, Anne &amp; Frank, Otto &amp; Pressler, Mirjam" opf:role="aut">Anne Frank</dc:creator>
        <dc:creator opf:file-as="Frank, Anne &amp; Frank, Otto &amp; Pressler, Mirjam" opf:role="aut">Otto Frank</dc:creator>
        <dc:creator opf:file-as="Frank, Anne &amp; Frank, Otto &amp; Pressler, Mirjam" opf:role="aut">Mirjam Pressler</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-02-01T08:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

More than fifty years after its first publication, Doubleday's definitive edition of Anne Frank's famous diary generated an extraordinary amount of excitement when it was  published in early 1995. Enthusiastically  received by critics and readers alike, it reigned for  nine weeks on *The New York Times*  bestseller list and will remain for all time the  version that millions of readers will cherish.In a  handsome package with flaps, rough front, and  printed endpapers, this Anchor trade paperback will be  the perfect gift for anyone who seeks insight into  the indestructible nature of the human  spirit.</dc:description>
        <dc:publisher>Anchor Books/Doubleday</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385480338</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2000-01-01T05:00:00+00:00" name="calibre:timestamp"/>
        <meta content="diary of a young girl: the definitive edition, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
