<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2837</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">085b4664-2ff7-407d-8c2b-192863215a25</dc:identifier>
        <dc:title>The Lady in the Tower: The Fall of Anne Boleyn</dc:title>
        <dc:creator opf:file-as="Weir, Alison" opf:role="aut">Alison Weir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-12-29T05:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Nearly five hundred years after her violent death, Anne Boleyn, second wife to Henry VIII, remains one of the world's most fascinating, controversial, and tragic heroines. Now acclaimed historian and bestselling author Alison Weir has drawn on myriad sources from the Tudor era to give us the first book that examines, in unprecedented depth, the gripping, dark, and chilling story of Anne Boleyn's final days.The tempestuous love affair between Henry VIII and Anne Boleyn scandalized Christendom and altered forever the religious landscape of England. Anne's ascent from private gentlewoman to queen was astonishing, but equally compelling was her shockingly swift downfall. Charged with high treason and imprisoned in the Tower of London in May 1536, Anne met her terrible end all the while protesting her innocence. There remains, however, much mystery surrounding the queen's arrest and the events leading up to it: Were charges against her fabricated because she stood in the way of Henry VIII making a third marriage and siring an heir, or was she the victim of a more complex plot fueled by court politics and deadly rivalry?    The Lady in the Tower examines in engrossing detail the motives and intrigues of those who helped to seal the queen's fate. Weir unravels the tragic tale of Anne's fall, from her miscarriage of the son who would have saved her to the horrors of her incarceration and that final, dramatic scene on the scaffold. What emerges is an extraordinary portrayal of a woman of great courage whose enemies were bent on utterly destroying her, and who was tested to the extreme by the terrible plight in which she found herself.     Richly researched and utterly captivating, The Lady in the Tower presents the full array of evidence of Anne Boleyn's guilt—or innocence. Only in Alison Weir's capable hands can readers learn the truth about the fate of one of the most influential and important women in English history.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345453211</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-01T00:28:00.917000+00:00" name="calibre:timestamp"/>
        <meta content="Lady in the Tower: The Fall of Anne Boleyn, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
