<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">281</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27868673-87c2-4654-b007-013c3f3f9c47</dc:identifier>
        <dc:title>The Lovely Bones</dc:title>
        <dc:creator opf:file-as="Sebold, Alice" opf:role="aut">Alice Sebold</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2002-07-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

My name was Salmon, like the fish; first name, Susie. I was fourteen when I was murdered on December 6, 1973. My murderer was a man from our neighborhood. My mother liked his border flowers, and my father talked to him once about fertilizer. This is Susie Salmon. Watching from heaven, Susie sees her happy suburban family devastated by her death, isolated even from one another as they each try to cope with their terrible loss alone. Over the years, her friends and siblings grow up, fall in love, do all the things she never had the chance to do herself. But life is not quite finished with Susie yet ..."The Lovely Bones" is a luminous and astonishing novel about life and death, forgiveness and vengeance, memory and forgetting - but, above all, about finding light in the darkest of places. 'Spare, beautiful and brutal prose ..."The Lovely Bones" is compulsive enough to read in a single sitting, brilliantly intelligent, elegantly constructed and ultimately intriguing' - "The Times". 'Moving and compelling ...It will put an imperceptible but stealthily insistent hold on you.  I sat down in the morning to read the first couple of pages; five hours later, I was still there, book in hand, transfixed' - Maggie O'Farrell, "Sunday Telegraph".</dc:description>
        <dc:publisher>Little, Brown</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316666343</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T09:00:14+00:00" name="calibre:timestamp"/>
        <meta content="Lovely Bones, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Contemporary&quot;, &quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
