<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7882</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1a67a094-0ba2-4bf0-b419-125ed24db920</dc:identifier>
        <dc:title>Love and Louis XIV: The Women in the Life of the Sun King</dc:title>
        <dc:creator opf:file-as="Fraser, Antonia" opf:role="aut">Antonia Fraser</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-12-15T04:16:12.171000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Prolific royal biographer Fraser (_Marie Antoinette_) has assiduously researched her measured yet engrossing study, shedding welcome light on the galaxy of influential women who orbited the dazzling Sun King. The most important woman in Louis XIV's life, in Fraser's telling, was probably the first—his mother, Anne of Austria. The voluptuous, pleasure-loving but pious and dignified queen regent inculcated Louis with the notion that he was a godlike miracle who was nevertheless accountable to the deity for his sins. As this narrowly focused history suggests, Louis was constantly trying to reconcile his gargantuan sexual appetite with his duty to his people and his God. Louis gave up his first love, the bold and amusing Marie Mancini, to marry his graceless first cousin, the Spanish princess Maria Teresa. A serious flirtation with his charming sister-in-law Henriette-Anne, sister of England's Charles II, ended when Louis fell for Charles and Henriette's decoy, the timid virgin Louise de La Vallière. In sexual thrall to the intelligent, magnetic Athénaïs, the Marquise de Montespan, the king intriguingly threw her over for Françoise Scarron, the puritanical governess to their bastards. Lastly, Louis gave his heart to his spirited granddaughter-in-law Adélaïde, who died of measles within days of her husband, the Dauphin. &lt;em&gt;(Oct. 17)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Adelaide of Savoy, a favorite companion of Louis XIV during his dotage, remarked, "Under a king, a country is really ruled by women." Fraser's history of the court of the Sun King, seen through the lens of the women closest to him, is a highly readable confection, and unfolds as a sequence of cameos. There is Queen Anne of Austria, Louis's steely moth"r and regent, who carefully molded the infant King into an Apollo adored by the court; and his wife, Marie-Therese of Spain, who gave him no trouble except by dying. Then comes a trio of mistresses: Louise de La Valliere, who became a nun as recompense for her sins; Athenais, voluptuous and fecund; and Madame de Maintenon, the discreet and redoubtable confidante of his later years. With vivid wit, Fraser demonstrates that within the edifice of the monarchy there were deep crannies of ordinary affection. &lt;br /&gt;Copyright © 2006 &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400033744</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:24.201000+00:00" name="calibre:timestamp"/>
        <meta content="Love and Louis XIV: The Women in the Life of the Sun King" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
