<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">8003</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">83daa336-26ac-4ec6-b0d9-99541085f60a</dc:identifier>
        <dc:title>Rescue</dc:title>
        <dc:creator opf:file-as="SHREVE, ANITA" opf:role="aut">Anita Shreve</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T07:14:22.484000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In Shreve's smooth if unsurprising latest (after A Change in Altitude), EMT Peter Webster is drawn to a woman he rescues at the scene of a one-car drunk driving accident. Webster is well intentioned, but alcoholic Sheila, with her dangerous history, could prove beyond his efforts to save her, though the two embark on an affair that evolves into marriage and parenthood with the birth of their daughter, Rowan. Sheila's drinking, meanwhile, escalates until she causes another accident, this time with young Rowan in the car, causing Webster to send Sheila away to avoid jail time. Years later, with not a word from long-gone Sheila, Rowan is a typically turmoil-ridden high school senior--moody, her grades slipping, drinking--and her tribulations prompt Webster to reach out to Sheila to help his daughter. Webster and Sheila are more type than character--good-hearted man, damaged woman incapable of love--and the paramedic rescue scenes feel mostly like opportunities for Shreve to show off her research. Still, the story runs like a well-oiled machine and should sate the author's fans. (Nov.) (c) &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Paramedic Pete Webster is worried sick about his daughter, Rowan, a high-school senior whom he has raised single-handedly ever since she was two. Rowan has adopted very untypical behavior, ignoring her studies and drinking heavily. It brings back bad memories of his ex-wife, Sheila. He pulled her from a car wreck while on the job and soon fell madly in love with her both for her beauty and her irreverent sense of humor. When she became pregnant, he married her though he was only 21. They were very happy until Sheila began drinking all day, every day. Now Pete is worried that their daughter believes she is doomed to repeat her mother’s mistakes; he decides to contact Sheila, whom he has not seen or heard from for 16 years. The prolific Shreve brings her customary care to this thoroughly absorbing, perfectly paced domestic drama. Alternating between the life-and-death scenarios Pete encounters on the job and the fraught family tension between father and daughter, Shreve pulls readers right into her story. HIGH-DEMAND BACKSTORY: Since 2001, Shreve’s books have spent more than 100 weeks on the New York Times best-seller lists; her sixteenth novel will no doubt follow suit. --Joanne Wilkinson &lt;/p&gt;</dc:description>
        <dc:publisher>LITTLE BROWN &amp; CO INC (2010年11月30日)</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780316020725</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T07:10:49.807000+00:00" name="calibre:timestamp"/>
        <meta content="Rescue" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
