<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6958</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">221ee129-1d94-44bb-9a87-8db4b51dc004</dc:identifier>
        <dc:title>Reality sandwiches</dc:title>
        <dc:creator opf:file-as="Ginsberg, Allen" opf:role="aut">Allen Ginsberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1966-10-15T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
"Scribbled secret notebooks, and wild typewritten pages for yr own joy." Many of Ginsberg's most famous poems. Wake-up nightmares in Lower East Side, musings in public library, across the U.S. in dream auto, drunk in old Havana, brooding in Mayan ruins, sex daydreams on the West Coast, airplane vision of Kansas, lonely in a leafy cottage, lunch hour on Berkeley, beer notations on Skid Row, slinking to Mexico, wrote this last night in Paris, back on Times square dreaming of Times Square, bombed in NY again, loony tunes in the dentist chair, screaming at old poets in South America, aethereal zigzag Poesy in blue hotel room in Peru-a wind-up book of dreams, psalms, journal enigmas &amp; nude minutes from 1953 to 1960 poems scattered in fugitive magazines here collected.</dc:description>
        <dc:publisher>City Lights Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780872860216</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Poetry</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T09:29:58.318000+00:00" name="calibre:timestamp"/>
        <meta content="Reality sandwiches" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Poetry&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
