<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5883</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">65fa5056-03e7-47a1-a3a6-dce341559371</dc:identifier>
        <dc:title>The Mango Season</dc:title>
        <dc:creator opf:file-as="Malladi, Amulya" opf:role="aut">Amulya Malladi</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-07-15T22:14:54.068000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**From the acclaimed author of *A Breath of Fresh Air*, this beautiful novel takes us to modern India during the height of the summer’s mango season. Heat, passion, and controversy explode as a woman is forced to decide between romance and tradition.**Every young Indian leaving the homeland for the United States is given the following orders by their parents: Don’t eat any cow (It’s still sacred!), don’t go out too much, save (and save, and save) your money, and most important, do *not* marry a foreigner. Priya Rao left India when she was twenty to study in the U.S., and she’s never been back. Now, seven years later, she’s out of excuses. She has to return and give her family the news: She’s engaged to Nick Collins, a kind, loving American man. It’s going to break their hearts.Returning to India is an overwhelming experience for Priya. When she was growing up, summer was all about mangoes—ripe, sweet mangoes, bursting with juices that dripped down your chin, hands, and neck. But after years away, she sweats as if she’s never been through an Indian summer before. Everything looks dirtier than she remembered. And things that used to seem natural (a buffalo strolling down a newly laid asphalt road, for example) now feel totally chaotic.But Priya’s relatives remain the same. Her mother and father insist that it’s time they arranged her marriage to a “nice Indian boy.” Her extended family talks of nothing *but* marriage—particularly the marriage of her uncle Anand, which still has them reeling. Not only did Anand marry a woman from another Indian state, but he also married for love. Happiness and love are not the point of her grandparents’ or her parents’ union. In her family’s rule book, duty is at the top of the list.Just as Priya begins to feel she can’t possibly tell her family that she’s engaged to an American, a secret is revealed that leaves her stunned and off-balance. Now she is forced to choose between the love of her family and Nick, the love of her life.As sharp and intoxicating as sugarcane juice bought fresh from a market cart, *The Mango Season* is a delightful trip into the heart and soul of both contemporary India and a woman on the edge of a profound life change.*From the Hardcover edition.*</dc:description>
        <dc:publisher>Ballantine Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345450319</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-27T22:10:13.828000+00:00" name="calibre:timestamp"/>
        <meta content="Mango Season, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
