<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1177</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">55690af3-059d-4a2b-a5da-2640daddf5b8</dc:identifier>
        <dc:title>The Unexpected Guest</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-08-31T07:56:36.259000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Along a mist-shrouded country road in South Wales on a chilly November evening, engineer Michael Starkwedder's car stands hopelessly stuck in a muddy ditch.Ambling up to the nearest house for help, Starkwedder gets no reply when he knocks on the French doors of the elegant, darkened home.With a push, the doors open, and inside he is witness to a startling scene: a man, slumped over dead in a wheel-chair, and his lovely young wife standing nearby, with smoking-gun in hand.Laura Warwick immediately confesses to the crime.But Starkwedder, a man intrigued by what lay beneath the surface, begins to uncover family ties and chilling motives as twisted as the back roads of rural Wales-and soon discovers that in this seemingly open-and-shut case, nothing is what it appears to be...AUTHORBIO: AGATHA CHRISTIE is the author of eighty crime novels and collections of stories, nineteen plays, six novels written under the name of Mary Westmacott, two volumes of poetry, a volume of Christmas verse and stories, an autobiography, and Come, Tell Me How You Live.She is the creator of two of the most enduring figures of crime literature-Hercule Poirot and Miss Jane Marple-as well as the author of The Mousetrap, the longest running play in the history of modern theater.Christie was awarded the CBE in 1956 and made a Dame Commander, Order of the British Empire, in 1971.She was president of the Detection Club (1954) and was the first writer to be awarded the Mystery Writers of America Grandmaster Award (1955). Agatha Christie died on January 12, 1976.CHARLES OSBORNE is a world authority on theatre and opera and has written a number of books on musical and literary subjects.He is the author of The Life and Crimes of Agatha Christie as well as a novelization of Agatha Christie's play, the bestselling Black Coffee.Born in Australia in 1927, he has lived in London for many years.</dc:description>
        <dc:publisher>St. Martin's Paperbacks</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312975128</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-09T18:30:00+00:00" name="calibre:timestamp"/>
        <meta content="Unexpected Guest, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
