<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7308</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">bb584718-7873-45df-9edf-5689304f14a0</dc:identifier>
        <dc:title>Pilate's Wife</dc:title>
        <dc:creator opf:file-as="May, Antoinette" opf:role="aut">Antoinette May</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2006-10-24T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A daughter of privilege in the most powerful empire the world has ever known, Claudia has a unique and disturbing "gift": her dreams have an uncanny way of coming true. As a rebellious child seated beside the tyrannical Roman Emperor Tiberius, she first spies the powerful gladiator who will ultimately be her one true passion. Yet it is the ambitious magistrate Pontius Pilate who intrigues the impressionable young woman she becomes, and Claudia finds her way into his arms by means of a mysterious ancient magic. Pilate is her grand destiny, leading her to Judaea and plunging her into a seething cauldron of open rebellion. But following her friend Miriam of Magdala's confession of her ecstatic love for a charismatic religious radical, Claudia begins to experience terrifying visions—horrific premonitions of war, injustice, untold devastation and damnation . . . and the crucifixion of a divine martyr whom she must do everything in her power to save.
EDITORIAL REVIEW:

A daughter of privilege in the most powerful empire the world has ever known, Claudia has a unique and disturbing "gift": her dreams have an uncanny way of coming true. As a rebellious child seated beside the tyrannical Roman Emperor Tiberius, she first spies the powerful gladiator who will ultimately be her one true passion. Yet it is the ambitious magistrate Pontius Pilate who intrigues the impressionable young woman she becomes, and Claudia finds her way into his arms by means of a mysterious ancient magic. Pilate is her grand destiny, leading her to Judaea and plunging her into a seething cauldron of open rebellion. But following her friend Miriam of Magdala's confession of her ecstatic love for a charismatic religious radical, Claudia begins to experience terrifying visions—horrific premonitions of war, injustice, untold devastation and damnation . . . and the crucifixion of a divine martyr whom she must do everything in her power to save.</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061128653</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-10T04:50:40.058000+00:00" name="calibre:timestamp"/>
        <meta content="Pilate's Wife" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
