<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6942</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">af95e395-e09f-4055-81af-6882ce69d323</dc:identifier>
        <dc:title>Last Light</dc:title>
        <dc:creator opf:file-as="McNab, Andy" opf:role="aut">Andy McNab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2004-10-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Aborting an officially-sanctioned assassination attempt at the Houses of Parliament when he realises who the target is, Secret Intelligence Service deniable operator Nick Stone is given a chilling ultimatum: fly to Panama and finish the job, or Kelly, the eleven-year-old orphan in his charge, will be killed. Stone is on the edge, struggling to pick up the pieces of his shattered life, trying to come to terms with a heartrending decision he has made about Kelly?s future. By the time he arrives in Panama, he is close to breaking point. And in the sweltering Central American jungle, Stone finds himself at the centre of a lethal conspiracy involving Colombian guerrillas, the US government and Chinese big business. At stake are hundreds of innocent lives. He has a critically injured friend to rescue and miles of dense rainforest to navigate. And in an explosive denouement at the Panama Canal, Nick Stone is forced to make the toughest decision of his life?</dc:description>
        <dc:publisher>Corgi</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780552152389</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Nick Stone" name="calibre:series"/>
        <meta content="4" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T05:42:39.298000+00:00" name="calibre:timestamp"/>
        <meta content="Last Light" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
