<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7928</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">835da61e-9d5e-4afa-afe5-0de951e64fd5</dc:identifier>
        <dc:title>Lasher</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1995-08-01T05:38:59.605000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;At the center of this dark and compelling tale is Rowan Mayfair, queen of the coven, who must flee from the darkly brutal, yet irresistable demon known as Lasher. With a dreamlike power, this wickedly seductive entity draws us through twilight paths, telling a chilling and hypnotic story of spiritual aspiration and passion. &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Returning to the Mayfair clan she introduced in The Witching Hour , Rice offers another vast, transcontinental saga of witchcraft and demonism in the tradition of Gothic melodrama. The eponymous Lasher is a demon spirit who preys on female Mayfairs in his attempt to procreate. Rowan Mayfair, queen of the coven who has borne Lasher's child, has now disappeared. At times this main narrative is lost as the story moves from the Louisiana Mayfairs to the Scottish Donnelaiths and the clandestine London Telamasca society, with copious personal histories and myriad characters. Long sections ramble without a compelling point of view, and are dampened by stock elements: cliched wind storms, sexy witches, the endless supply of money the Telemasca has at its disposal. At times, Lasher is too much in evidence (rattling the china, gnashing his teeth) to be frightening. But embedded in this antique demonism is a contemporary tale of incest and family abuse that achieves resonance. It is maintained through the character of Lasher, both child and man at the same time, who manipulates his victims with his own pain. At their best, Rice's characters rise above the more wooden plot machinations with an ironic and modern complexity: Mona, the young feminist witch with sharklike business instincts; Julien, the dead patriarch, who movingly recalls his male lovers; Yuri, the clever Serbian orphan. Despite lapses into uninspired language, ultimately the novel is compelling through its exhaustive monumentality. 700,000 first printing; Literary Guild main selection. &lt;br /&gt;Copyright 1993 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345397812</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="Lives of the Mayfair Witches" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:35:51.673000+00:00" name="calibre:timestamp"/>
        <meta content="Lasher" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
