<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7923</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">f82f4820-9f73-476e-8a29-59bdff9122bd</dc:identifier>
        <dc:title>Taltos</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-03-31T05:37:59.171000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;In a swirling universe filled with death and life, corruption and innocence, this mesmerizing novel takes us on a wondrous journey back through the centuries to a civilization half-human, of wholly mysterious origin, at odds with mortality and immortality, justice and guilt. It is an enchanted, hypnotic world that could only come from the imagination of Anne Rice... &lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Cutting-edge gene mapping intertwines with ancient mysteries in this continuation of Rice's series of novels about witches and the supernatural. A "taltos" is the superhuman result of the crossbreeding of two human witches who possess an extra chromosome; almost a monster, the creature is capable of beastly behavior fuelled by an extraordinary sex drive. In Lasher , the eponymous offspring of Michael Curry and Rowan Mayfair of the New Orleans Mayfair witch clan proved to be just such a mutant; before he was slain, he repeatedly raped his own mother, siring a little "goblin" daughter, Emaleth. This new novel features a second taltos, also fathered by Curry, but mothered by a 13-year-old sexpot niece of Rowan's named Mona, who is herself the most powerful witch of the Mayfair clan. Other plot elements involve renegade members of the secret order of Talamasca, who want to kidnap and crossbreed two taltoses; a 200-year-old taltos from New York named Ashlar, who is posing as a toy-industry magnate specializing in dolls; and a dwarf called Samuel from the witches' holy glen in Donnelaith, Scotland. Pulsing with a persisent sense of foreboding, the novel is soggy with meandering, atmospheric prose that verges on softcore porn. And, as usual, what happens in the book is clearly less important to the author than the number of chills she can send down readers' spines. She has not lost her touch. 600,000 first printing; Literary Guild main selection. &lt;br /&gt;Copyright 1994 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345404312</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="Lives of the Mayfair Witches" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:35:43.463000+00:00" name="calibre:timestamp"/>
        <meta content="Taltos" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
