<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2852</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">15b1e7a9-4745-4190-90e9-25aaf0d597ab</dc:identifier>
        <dc:title>You Say Tomato, I Say Shut Up</dc:title>
        <dc:creator opf:file-as="Gurwitch, Annabelle" opf:role="aut">Annabelle Gurwitch</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-08-31T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

In this hilarious and ultimately moving memoir, comedians and real-life married couple Annabelle Gurwitch and Jeff Kahn prove that in marriage, all you need is love—and a healthy dose of complaining, codependence, and pinot noir. After thirteen years of being married, Annabelle and Jeff have found “We’re just not that into us.” Instead of giving up, they’ve held their relationship together by ignoring conventional wisdom and fostering a lack of intimacy, by using parenting as a competitive sport, and by dropping out of couples therapy. The he-said/she-said chronicle of their intense but loving marriage includes an unsentimental account of the medical odyssey that their family embarked upon after their infant son was diagnosed with VACTERL, a very rare series of birth defects. Annabelle and Jeff’s unforgivingly raw, uproariously funny story is sure to strike both laughter and terror in the hearts of all couples (not to mention every single man or woman who is contemplating the connubial state). Serving up equal parts sincerity and cynicism, *You Say Tomato, I Say Shut Up *is a laugh-out-loud must-read for everyone who has come to realize that being “in love” can only get you so far.** ****On Cohabitation****He says: **“Within days of Annabelle’s arrival, I became very aware that she demanded solitude and had the housekeeping habits of a feral animal.”**She says: **“The guy had some sort of nudity radar. When I would take my clothes off for even a second, Jeff would be in front of me cheering as if he’d scored box seats at Fenway Park.”** ****On Sex****He says: **“I want to have sex every day, but Annabelle only wants to do it once a week. So we compromise: we have sex once a week.”**She says: **“Jeff says talking about money before you have sex is a turnoff, but it’s only a *turnoff *if you’re talking about not having money. Talking about money before you have sex when you have money is actually a *turn-on*.” **On Pregnancy****He says: **“For God’s sake, all I wanted to do was have sex without a condom for a little while; now we were moments from bringing a new life into the world!”**She says: **“My ass was expanding so fast it was like a Starbucks franchise. On every corner of my ass there was a new branch of ass opening up.”</dc:description>
        <dc:publisher>Crown Publishing Group</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307463777</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <dc:subject>Contemporary</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-01T00:17:25.956000+00:00" name="calibre:timestamp"/>
        <meta content="You Say Tomato, I Say Shut Up" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
