<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7437</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">103c057f-5226-4c6b-85d1-e65a4cc12953</dc:identifier>
        <dc:title>Tomato Rhapsody: A Fable of Love, Lust and Forbidden Fruit</dc:title>
        <dc:creator opf:file-as="Schell, Adam" opf:role="aut">Adam Schell</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-06-23T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
A village in Tuscany is the setting for this joyous debut--a novel that defies all our expectations as it puts a fresh, clever, captivating spin on the age-old tale of forbidden love. Rich in literary delights, filled with spectacular wordplay, and rife with the bawdy humor of Shakespeare's comedies, Tomato Rhapsody is the almost-true tale of how the tomato came to Italy--at once a brilliantly inventive fable of love, lust, and longing, and a dazzling feast for the imagination. This is a story born from love--a forbidden love--between Davido, an "Ebreo" tomato farmer, and Mari, a beautiful Catholic girl....But it's not only Davido and Mari who have secrets of the heart. Everyone around them yearns for something--from Davido's grandfather, who tenderly cultivates the tomato plant he stole on his voyages with Columbus, to Mari's villainous stepfather, whose eye is trained on his stepdaughter's virginity and his neighbor's land. Caught in the midst of these passions and machinations is a village full of eccentrics who speak in rhyme, celebrate the Feast of the Drunken Saint, and live a life untouched by the passage of time. The schemes and dreams of these men and women are about to change as what is forbidden becomes too delicious to resist. Tradition, religion, and good taste collide unforgettably in a story about the courage to pursue love and tomato sauce at all costs.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385343336</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-14T04:53:00.691000+00:00" name="calibre:timestamp"/>
        <meta content="Tomato Rhapsody: A Fable of Love, Lust and Forbidden Fruit" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
