<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7530</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">4534b060-9dfa-4bb7-9feb-5004b366f1b9</dc:identifier>
        <dc:title>2010: Odyssey Two</dc:title>
        <dc:creator opf:file-as="Clarke, Arthur C." opf:role="aut">Arthur C. Clarke</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1984-02-13T08:00:00+00:00</dc:date>
        <dc:description>2010: Odyssey Two is a best-selling science fiction novel by Arthur C. Clarke, which was published in January 1982. It is the sequel to 2001: A Space Odyssey and was nominated for the Hugo Award for Best Novel in 1983.[1] The novel was adapted for the screen and released as a film in 1984.

The story is set nine years after the failure of the Discovery One mission to Jupiter.[4]

A joint Soviet-American crew,[5] including Heywood Floyd from 2001, on the Soviet spaceship Alexei Leonov (named after the famous cosmonaut) arrives to discover what went wrong with the earlier mission, to investigate the monolith in orbit around the planet, and to resolve the disappearance of David Bowman. They hypothesize that much of this information is locked away on the now-abandoned Discovery One. The Soviets have an advanced new "Sakharov" drive which will propel them to Jupiter ahead of the American Discovery Two, so Floyd is assigned to the Leonov crew.

However, a Chinese space station rockets out of Earth orbit, revealing itself to be the interplanetary spacecraft Tsien, also aimed at Jupiter. The Leonov crewmembers think the Chinese are on a one-way trip due to its speed, but Floyd surmises that due to the large water content of Europa they intend to land there and use the water content to refuel. The Tsien's daring mission ends in failure, when it is destroyed by an indigenous life-form on Europa. The only survivor radios the story to the Leonov; it is presumed that he dies when his spacesuit air supply runs out.</dc:description>
        <dc:publisher>Chivers Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780851192550</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science-Fiction</dc:subject>
        <meta content="Space Odyssey" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-23T23:20:19.432000+00:00" name="calibre:timestamp"/>
        <meta content="2010: Odyssey Two" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science-Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
