<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1476</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c6a10e44-331c-4f2e-b1eb-1e252cccfdc2</dc:identifier>
        <dc:title>The Year of Living Biblically: One Man's Humble Quest to Follow the Bible as Literally as Possible</dc:title>
        <dc:creator opf:file-as="Jacobs, A. J." opf:role="aut">A. J. Jacobs</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-08T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY: From the bestselling author of The Know-It-All comes a fascinating and timely exploration of religion and the Bible.Raised in a secular family but increasingly interested in the relevance of faith in our modern world, A.J. Jacobs decides to dive in headfirst and attempt to obey the Bible as literally as possible for one full year. He vows to follow the Ten Commandments. To be fruitful and multiply. To love his neighbor. But also to obey the hundreds of less publicized rules: to avoid wearing clothes made of mixed fibers; to play a ten-string harp; to stone adulterers.The resulting spiritual journey is at once funny and profound, reverent and irreverent, personal and universal and will make you see history's most influential book with new eyes. Jacobs's quest transforms his life even more radically than the year spent reading the entire Encyclopedia Britannica for The Know-It-All. His beard grows so unruly that he is regularly mistaken for a member of ZZ Top. He immerses himself in prayer, tends sheep in the Israeli desert, battles idolatry, and tells the absolute truth in all situations - much to his wife's chagrin.Throughout the book, Jacobs also embeds himself in a cross-section of communities that take the Bible literally. He tours a Kentucky-based creationist museum and sings hymns with Pennsylvania Amish. He dances with Hasidic Jews in Brooklyn and does Scripture study with Jehovah's Witnesses. He discovers ancient biblical wisdom of startling relevance. And he wrestles with seemingly archaic rules that baffle the twenty-first-century brain.Jacobs's extraordinary undertaking yields unexpected epiphanies and challenges. A book that will charm readers both secular and religious, The Year of Living Biblically is part Cliff Notes to the Bible, part memoir, and part look into worlds unimaginable. Thou shalt not be able to put it down.</dc:description>
        <dc:publisher>Simon and Schuster</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780743291477</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Contemporary</dc:subject>
        <dc:subject>Religon</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-01T21:46:15.992000+00:00" name="calibre:timestamp"/>
        <meta content="Year of Living Biblically: One Man's Humble Quest to Follow the Bible as Literally as Possible, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Religon&quot;, &quot;Contemporary&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
