<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2458</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">acc53e9f-3022-46da-9cd1-83fde317b4de</dc:identifier>
        <dc:title>How the Scots invented the Modern World: the true story of how western Europe's poorest nation created our world &amp; everything in it</dc:title>
        <dc:creator opf:file-as="Herman, Arthur" opf:role="aut">Arthur Herman</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-15T01:16:11.864000+00:00</dc:date>
        <dc:description>SUMMARY:
Who formed the first modern nation?Who created the first literate society?Who invented our modern ideas of democracy and free market capitalism?The Scots.Mention of Scotland and the Scots usually conjures up images of kilts, bagpipes, Scotch whisky, and golf. But as historian and author Arthur Herman demonstrates, in the eighteenth and nineteenth centuries Scotland earned the respect of the rest of the world for its crucial contributions to science, philosophy, literature, education, medicine, commerce, and politics—contributions that have formed and nurtured the modern West ever since.Arthur Herman has charted a fascinating journey across the centuries of Scottish history. He lucidly summarizes the ideas, discoveries, and achievements that made this small country facing on the North Atlantic an inspiration and driving force in world history. Here is the untold story of how John Knox and the Church of Scotland laid the foundation for our modern idea of democracy; how the Scottish Enlightenment helped to inspire both the American Revolution and the U.S. Constitution; and how thousands of Scottish immigrants left their homes to create the American frontier, the Australian outback, and the British Empire in India and Hong Kong.How the Scots Invented the Modern World reveals how Scottish genius for creating the basic ideas and institutions of modern life stamped the lives of a series of remarkable historical figures, from James Watt and Adam Smith to Andrew Carnegie and Arthur Conan Doyle, and how Scottish heroes continue to inspire our contemporary culture, from William “Braveheart” Wallace to James Bond.Victorian historian John Anthony Froude once proclaimed, “No people so few in number have scored so deep a mark in the world’s history as the Scots have done.” And no one who has taken this incredible historical trek, from the Highland glens and the factories and slums of Glasgow to the California Gold Rush and the search for the source of the Nile, will ever view Scotland and the Scots—or the modern West—in the same way again. For this is a story not just about Scotland: it is an exciting account of the origins of the modern world and its consequences.“The point of this book is that being Scottish turns out to be more than just a matter of nationality or place of origin or clan or even culture. It is also a state of mind, a way of viewing the world and our place in it. . . . This is the story of how the Scots created the basic idea of modernity. It will show how that idea transformed their own culture and society in the eighteenth century, and how they carried it with them wherever they went. Obviously, the Scots did not do everything by themselves: other nations—Germans, French, English, Italians, Russians, and many others—have their place in the making of the modern world. But it is the Scots more than anyone else who have created the lens through which we see the final product. When we gaze out on a contemporary world shaped by technology, capitalism, and modern democracy, and struggle to find our place as individuals in it, we are in effect viewing the world as the Scots did. . . . The story of Scotland in the eighteenth and nineteenth centuries is one of hard-earned triumph and heart-rending tragedy, spilled blood and ruined lives, as well as of great achievement.”—FROM THE PREFACE</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780609606353</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-12T15:47:52.656000+00:00" name="calibre:timestamp"/>
        <meta content="How the Scots invented the Modern World: the true story of how western Europe's poorest nation created our world &amp; everything in it" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
