<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7937</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">35f24057-7c0c-41f6-abbb-7bedc761013c</dc:identifier>
        <dc:title>The Vampire Lestat</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1997-11-29T05:37:33.505000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;After the spectacular debut of __ in 1976, Anne Rice put aside her vampires to explore other literary interests--Italian castrati in &lt;strong&gt; and the Free People of Color in &lt;/strong&gt;. But Lestat, the mischievous creator of Louis in &lt;em&gt;Interview&lt;/em&gt;, finally emerged to tell his own story in the 1985 sequel, &lt;em&gt;The Vampire Lestat&lt;/em&gt;.&lt;/p&gt;&lt;p&gt;As with the first book in the series, the novel begins with a frame narrative. After over a half century underground, Lestat awakens in the 1980s to the cacophony of electronic sounds and images that characterizes the MTV generation. Particularly, he is captivated by a fledgling rock band named Satan's Night Out. Determined both to achieve international fame and end the centuries of self-imposed vampire silence, Lestat takes command of the band (now renamed "The Vampire Lestat") and pens his own autobiography. The remainder of the novel purports to be that autobiography: the vampire traces his mortal youth as the son of a marquis in pre-Revolutionary France, his initiation into vampirism at the hands of Magnus, and his quest for the ultimate origins of his undead species.&lt;/p&gt;&lt;p&gt;While very different from the first novel in the Vampire Chronicles, &lt;em&gt;The Vampire Lestat&lt;/em&gt; has proved to be the foundation for a broader range of narratives than is possible from Louis's brooding, passive perspective. The character of Lestat is one of Rice's most complex and popular literary alter egos, and his Faustian strivings have a mythopoeic resonance that links the novel to a grand tradition of spiritual and supernatural fiction. &lt;em&gt;--Patrick O'Kelley&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Library Journal&lt;/h3&gt;&lt;p&gt;Rice continues what promises to be a series with this fascinating sequel to her Interview with the Vampire. One of its characters, Lestat, encouraged by the telling of that story, narrates his own history, focusing on his boyhood transformation, subsequent wanderings, and constant attempts to rationalize his newly acquired immortality. Don't expect the usual stake-in-the-heart story; Rice is creating a new vampire mythos, mixing ancient Egyptian legends into her narrative, and weaving a rich and unforgettable tale of dazzling scenes and vivid personalities. This extraordinary book outclasses most contemporary horror fiction and is a novel to be savored. Highly recommended. Literary Guild alternate. Eric W. Johnson, Univ. of New Haven Lib., West Haven&lt;br /&gt;Copyright 1985 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345419644</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fantasy:Vampires</dc:subject>
        <meta content="Vampire Chronicles" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T05:36:10.480000+00:00" name="calibre:timestamp"/>
        <meta content="Vampire Lestat, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fantasy:Vampires&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
