<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2434</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">b7c9c97b-1539-4e84-b148-99124f8f0ce9</dc:identifier>
        <dc:title>I Do Not Come to You by Chance</dc:title>
        <dc:creator opf:file-as="Nwaubani, Adaobi Tricia" opf:role="aut">Adaobi Tricia Nwaubani</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-03-04T08:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Kingsley is fresh out of university, eager to find an engineering job so he can support his family and marry the girl of his dreams. Being the opara of the family, he is entitled to certain privileges - a piece of meat in his egusi soup, a party to celebrate his graduation. But times are hard in Nigeria and jobs are not easy to come by.For much of his young life, Kingsley believed that education was everything, that through wisdom, all things were possible. But when a tragedy befalls his family, Kingsley learns the hardest lesson of all: education may be the language of success in his country, but it is money that does the talking. In desperation he turns to his uncle, Boniface-aka Cash Daddy-an exuberant character who suffers from elephantiasis of the pocket. He is also rumoured to run a successful empire of email scams. But he can help. With Cash Daddy's intervention, Kingsley and his family can be as safe as a tortoise under its shell. It is up to Kingsley now, to reconcile his passion for knowledge with his hunger for money, to fully assume his role of first son. But can he do it without being drawn into this outlandish milieu?</dc:description>
        <dc:publisher>PHOENIX</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780753826973</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-23T03:35:55.658000+00:00" name="calibre:timestamp"/>
        <meta content="I Do Not Come to You by Chance" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
