<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7615</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f7f661c-fe31-4176-84d9-4828a2423217</dc:identifier>
        <dc:title>Running the Books: The Adventures of an Accidental Prison Librarian</dc:title>
        <dc:creator opf:file-as="Steinberg, Avi" opf:role="aut">Avi Steinberg</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-19T17:50:56.227000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;
&lt;p&gt;In this captivating memoir, Steinberg, a Harvard grad and struggling obituary writer, spends two years as a librarian and writing instructor at a Boston prison that's an irrepressibly literary place. True, his patrons turn books into weapons (and one robs him while out on parole), but he's beguiled by the rough poetry of inmate essays and "kites"--contraband notes secreted in library books--and entranced by the "skywriting" with which they semaphore messages letter-by-letter across the courtyard. And there's always an informal colloquium of prostitutes, thieves, and drug dealers convened at the checkout desk, discussing everything from Steinberg's love life to the "gangsta" subculture of Hasidic Jews. Gradually, the prison pulls him in and undermines his bemused neutrality. He helps a forlorn female prisoner communicate with her inmate son, develops a dangerous beef with a guard, and finds himself collaborating on the memoir of a charismatic pimp whose seductive rap disguises a nasty rap sheet; he has to choose sides, make queasy compromises, and decide between rules and loyalty. Steinberg writes a stylish prose that blends deadpan wit with an acute moral seriousness. The result is a fine portrait of prison life and the thwarted humanity that courses through it. (Oct. 26) (c) &lt;br /&gt;
Copyright © PWxyz, LLC. All rights reserved. 
&lt;/p&gt;

&lt;h3&gt;From&lt;/h3&gt;
&lt;p&gt;When Steinberg graduated from Harvard, he expected to become a rabbi, but neither his faith nor his chosen lifestyle made that a suitable career choice. As a stopgap, he applied to work in a Boston jail library. There he was responsible not only for the day-to-day functioning of the library but also for teaching inmates creative writing. A dedicated intellectual and instinctively diffident, he was almost too easy prey for tough, aggressive, streetwise, ever-conniving criminals. To his chagrin, the hard-bitten prison staff equally tested his presuppositions about humanity’s benevolence. Caroming instantaneously from profane comedy to abysmal tragedy, Steinberg recounts his struggles to relate humanely to people at the edge of society. Prison librarianship offers some of the profession’s greatest challenges, and Steinberg tells just what it’s like to suddenly recognize that the mugger attacking him in the park was the same guy he had checked out some books to a few months earlier. --Mark Knoblauch 
&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780385529099</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-22T17:35:11.753000+00:00" name="calibre:timestamp"/>
        <meta content="Running the Books: The Adventures of an Accidental Prison Librarian" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
