<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">445</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">85626797-ad54-4ff4-9e7e-95a824fa6d57</dc:identifier>
        <dc:title>Dark Assassin</dc:title>
        <dc:creator opf:file-as="Perry, Anne" opf:role="aut">Anne Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
For countless readers, one of life’s great pleasures is the mesmerizing magic of a Victorian mystery by New York Times bestselling author Anne Perry. Her dramas of good and evil unfolding inside London’s lavish mansions and teeming slums hold us spellbound. Now, in Dark Assassin, she sweeps us into a darkly compelling world that we never dreamed existed.A Thames River Police superintendent struggling to win the respect of his men, William Monk is on a patrol boat near Waterloo Bridge when he notices a young couple standing at the bridge railing, apparently engaged in an intense discussion. The woman waves her arms and places her hands on the man’s shoulders. A caress or a push? The man grasps hold of her. To save her or to kill her? Seconds later, the pair plunge to their death in the icy waters. Monk can’t help but wonder, was it an accident, a suicide, or a murder? It seems impossible to determine the truth, but haunted by the woman’s somber beauty, he is impelled to try.Mary Havilland was her name, and she had planned to marry Toby Argyll, the fair-haired man who shared her fate. Mary’s father, an engineer employed by the Argyll Company, had recently died–a suicide, according to the police and Mary’s sister. But Mary’s friends tell Monk that she suspected her father had been murdered because of his stubborn insistence that the Argyll Company’s current project–the construction of a splendid new sewer system for the metropolis–was so badly flawed that it put the entire city in peril from flood and fire. Monk is now faced with the mysteries of the three deaths. Aided by his intrepid wife Hester, he starts looking for answers and is soon treading a slippery path that takes him from the luxurious drawing rooms where powerful men hatch their unscrupulous plots to a world beneath the city where poor folk fight starvation. In nightmarish tunnels, Monk and Hester find true friends, among them Scuff, a young mudlark; Sutton the ratcatcher; and Snoot, Sutton’s clever terrier. For once, even Monk’s old enemy, Superintendent Runcorn, is on his side. As rainfall strains the fragile manmade underground, Monk must connect the clues before death strikes again.With characters as vivid as Dickens’s, gripping courtroom scenes, breathless horrors beneath the earth, and a plot that twists and turns toward a stunning denouement, Dark Assassin is absolutely one of Anne Perry’s best.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345469304</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="William Monk novels" name="calibre:series"/>
        <meta content="15" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2009-06-15T04:00:00+00:00" name="calibre:timestamp"/>
        <meta content="Dark Assassin" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 8, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
