<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2834</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8c9f2ddb-5a5d-4067-856e-0a1f80dff2b3</dc:identifier>
        <dc:title>The Lady Elizabeth</dc:title>
        <dc:creator opf:file-as="Weir, Alison" opf:role="aut">Alison Weir</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-18T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Following the tremendous success of her first novel, Innocent Traitor, which recounted the riveting tale of the doomed Lady Jane Grey, acclaimed historian and New York Times bestselling author Alison Weir turns her masterly storytelling skills to the early life of young Elizabeth Tudor, who would grow up to become England’s most intriguing and powerful queen.Even at age two, Elizabeth is keenly aware that people in the court of her father, King Henry VIII, have stopped referring to her as “Lady Princess” and now call her “the Lady Elizabeth.” Before she is three, she learns of the tragic fate that has befallen her mother, the enigmatic and seductive Anne Boleyn, and that she herself has been declared illegitimate, an injustice that will haunt her. What comes next is a succession of stepmothers, bringing with them glimpses of love, fleeting security, tempestuous conflict, and tragedy. The death of her father puts the teenage Elizabeth in greater peril, leaving her at the mercy of ambitious and unscrupulous men. Like her mother two decades earlier she is imprisoned in the Tower of London–and fears she will also meet her mother’s grisly end. Power-driven politics, private scandal and public gossip, a disputed succession, and the grievous example of her sister, “Bloody” Queen Mary, all cement Elizabeth’s resolve in matters of statecraft and love, and set the stage for her transformation into the iconic Virgin Queen. Alison Weir uses her deft talents as historian and novelist to exquisitely and suspensefully play out the conflicts between family, politics, religion, and conscience that came to define an age. Sweeping in scope, The Lady Elizabeth is a fascinating portrayal of a woman far ahead of her time–an orphaned girl haunted by the shadow of the axe, an independent spirit who must use her cunning and wits for her very survival, and a future queen whose dangerous and dramatic path to the throne shapes her future greatness.From the Hardcover edition.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780345495365</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>History</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-02-23T05:21:31.110000+00:00" name="calibre:timestamp"/>
        <meta content="Lady Elizabeth, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;History&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
