<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7884</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">c45f4006-e113-4614-9d9c-fdb6b00f6040</dc:identifier>
        <dc:title>Wicked Plants</dc:title>
        <dc:creator opf:file-as="Stewart, Amy" opf:role="aut">Amy Stewart</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-21T04:16:52.420000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;They may look sweet and innocent, but anyone who has ever broken out in a rash after picking a hyacinth blossom or burst into violent sneezing after sniffing a chrysanthemum knows that often the most beautiful flowers can pack the nastiest punch. This comes as no secret to mystery writers, who have long taken advantage of the nefarious properties of common garden plants to create the devices by which a deadly dose of poison is administered to an unsuspecting victim. But, as Stewart so entertainingly points out, such fiction is based on pure fact. There are plants that can kill with a drop of nectar, paralyze with the brush of a petal. From bucolic woodland streams choked by invasive purple loosestrife to languid southern fields overrun by kudzu, some plants are just more trouble than they’re worth. Culling legend and citing science, Stewart’s fact-filled, A–Z compendium of nature’s worst offenders offers practical and tantalizing composite views of toxic, irritating, prickly, and all-around ill-mannered plants. --Carol Haggas &lt;/p&gt;&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;A tree that sheds poison daggers; a glistening red seed that stops the heart; a shrub that causes paralysis; a vine that strangles; and a leaf that triggered a war. In &lt;em&gt;Wicked Plants&lt;/em&gt;, Stewart takes on over two hundred of Mother Nature’s most appalling creations. It’s an A to Z of plants that kill, maim, intoxicate, and otherwise offend. You’ll learn which plants to avoid (like exploding shrubs), which plants make themselves exceedingly unwelcome (like the vine that ate the South), and which ones have been killing for centuries (like the weed that killed Abraham Lincoln's mother).   &lt;/p&gt;&lt;p&gt;Menacing botanical illustrations and splendidly ghastly drawings create a fascinating portrait of the evildoers that may be lurking in your own backyard. Drawing on history, medicine, science, and legend, this compendium of bloodcurdling botany will entertain, alarm, and enlighten even the most intrepid gardeners and nature lovers.  &lt;/p&gt;</dc:description>
        <dc:publisher>Algonquin Books</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781565126831</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Science</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:27.110000+00:00" name="calibre:timestamp"/>
        <meta content="Wicked Plants" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Science&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
