<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7993</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51ef9f31-e234-4760-a245-302c18ea8b82</dc:identifier>
        <dc:title>The claiming of Sleeping Beauty</dc:title>
        <dc:creator opf:file-as="Rice, Anne &amp; Roquelaure, A. N." opf:role="aut">Anne Rice</dc:creator>
        <dc:creator opf:file-as="Rice, Anne &amp; Roquelaure, A. N." opf:role="aut">A. N. Roquelaure</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1992-02-21T10:00:00+00:00</dc:date>
        <dc:description>&lt;p&gt;The first of the Classic Erotic Trilogy of Sleeping Beauty&lt;p&gt;"Something very special...at once so light and yet so haunting." -The Advocate&lt;p&gt;In the traditional folktale of "Sleeping Beauty," the spell cast upon the lovely young princess and everyone in her castle can only be broken by the kiss of a Prince. It is an ancient story, one that originally emerged from and still deeply disturbs the mind's unconscious. Now Anne Rice's retelling of the Beauty story probes the unspoken implications of this lush, suggestive tale by exploring its undeniable connection to sexual desire. Here the Prince awakens Beauty, not with a kiss, but with sexual initiation. His reward for ending the hundred years of enchantment is Beauty's complete and total enslavement to him...as Anne Rice explores the world of erotic yearning and fantasy in a classic that becomes, with her skillful pen, a compelling experience.&lt;p&gt;"Articulate, baroque, and fashionably pornographic." -Playboy</dc:description>
        <dc:publisher>Warner</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780708827437</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Romance</dc:subject>
        <meta content="Sleeping Beauty Trilogy" name="calibre:series"/>
        <meta content="1" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-12T02:23:53.680000+00:00" name="calibre:timestamp"/>
        <meta content="claiming of Sleeping Beauty, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Romance&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
