<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">3176</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8db5c041-e17c-4618-8ecf-ab0e86758031</dc:identifier>
        <dc:title>Keeper: One House, Three Generations, and a Journey Into Alzheimer's</dc:title>
        <dc:creator opf:file-as="Gillies, Andrea" opf:role="aut">Andrea Gillies</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-15T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
Five years ago, Andrea Gillies— writer, wife, and mother of three—seeing that her husband's parents were struggling to cope, invited them to move in.  She and her newly extended family relocated to a big Victorian house on a remote, windswept peninsula in the far north of Scotland, leaving behind their friends and all that was familiar;  hoping to find a new life, and new inspiration for work. Her mother-in-law Nancy was in the middle stages of Alzheimer's Disease, and Keeper charts her journey into dementia, its impact on her personality and her family, and the author's researches into what dementia is.   As the grip of her disease tightens, Nancy's grasp on everything we think of as ordinary unravels before our eyes. Diary entries and accounts of conversations with Nancy track the slow unravelling.  The journey is marked by frustration, isolation, exhaustion, and unexpected black comedy. For the author, who knew little about dementia at the outset, the learning curve was steeper than she could have imagined. The most pernicious quality of Alzheimer’s, Gillies suggests, is that the loss of memory is, in effect, the loss of one’s self, and Alzheimer’s, because it robs us of our intrinsic self-knowledge, our ability to connect with others, and our capacity for self-expression, is perhaps the most terrible and most dehumanizing illness. Moreover, as Gillies reminds us, the effects of Alzheimer’s are far-reaching, impacting the lives of caregivers and their loved ones in every way imaginable.Keeper is a fiercely honest “glimpse into the dementia abyss”—an endlessly engrossing meditation on memory and the mind, on family, and on a society that is largely indifferent to the far-reaching ravages of this baffling disease.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307719119</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-04T03:39:25.113000+00:00" name="calibre:timestamp"/>
        <meta content="Keeper: One House, Three Generations, and a Journey Into Alzheimer's" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
