<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">5821</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">7353d415-fb56-46d2-91fb-4ad4068fece4</dc:identifier>
        <dc:title>Man in the Iron Mask</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-10T07:00:00+00:00</dc:date>
        <dc:description>The Man in the Iron Mask, by Alexander Dumas, is part of the Barnes &amp; Noble Classics series, which offers quality editions at affordable prices to the student and the general reader, including new scholarship, thoughtful design, and pages of carefully crafted extras. Here are some of the remarkable features of Barnes &amp; Noble Classics:

New introductions commissioned from today's top writers and scholars
Biographies of the authors
Chronologies of contemporary historical, biographical, and cultural events
Footnotes and endnotes
Selective discussions of imitations, parodies, poems, books, plays, paintings, operas, statuary, and films inspired by the work
Comments by other famous authors
Study questions to challenge the reader's viewpoints and expectations
Bibliographies for further reading
Indices &amp; Glossaries, when appropriate
All editions are beautifully designed and are printed to superior specifications; some include illustrations of historical interest. Barnes &amp; Noble Classics pulls together a constellation of influences—biographical, historical, and literary—to enrich each reader's understanding of these enduring works.
France in the 1660s is a boiling cauldron of plots and counter-plots as King Louis XIV struggles to extend his power and transform himself into the “Sun King.” Locked within the dreaded Bastille prison may be his enemies’ ultimate weapon: an anonymous prisoner forced to wear an iron mask so that none may see his face—and learn his astonishing secret. But soon the famed d’Artagnan and the Three Musketeers are swept into the action—but not on the same side! Will they actually be forced to fight each other?
As much a tale of mystery and political intrigue as a swashbuckling adventure, The Man in the Iron Mask is the final novel in Alexandre Dumas’s series of d’Artagnan romances. The story follows the heroic young man from the country who, along with his three comrades, becomes a powerful influence on the course of French history. Yet what seems to be the most fantastic aspect of the story is based on fact. During Louis XIV’s reign, a mysterious masked prisoner did dwell in the Bastille and his identity remains a question to this day.
Barbara T. Cooper is Professor of French at the University of New Hampshire. A member of the editorial boards of Nineteenth-Century French Studies and Les Cahiers Alexandre Dumas, she specializes in nineteenth-century French drama and in works by Dumas.</dc:description>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-09-10T19:41:47.706000+00:00" name="calibre:timestamp"/>
        <meta content="Man in the Iron Mask" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
