<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7605</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">27fc5911-84fc-4f18-a1e2-88d428129421</dc:identifier>
        <dc:title>Brunswick Gardens</dc:title>
        <dc:creator opf:file-as="Perry, Anne" opf:role="aut">Anne Perry</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1999-01-30T02:55:22.464000+00:00</dc:date>
        <dc:description>&lt;div&gt;
 
 &lt;h3&gt;From Library Journal&lt;/h3&gt;
 &lt;div&gt;
 This reading of Anne Perry's sixth Victorian mystery featuring Thomas and Charlotte Pitt (Defend and Betray, Audio Reviews, LJ 6/15/96) is skillfully rendered by David McCallum, who gives an impeccable performance. Here Perry explores the social and moral issues of the day. Unity Bellwood, assistant to Reverend Ramsey Parmenter, falls down a flight of stairs to her death; her last words are: "No, no, Reverend!" He is suspected of pushing the young woman to her death. There are, however, other people in the house. Thomas, commander of the Bow Street police station, will not be satisfied until the whole truth can be unearthed. Engrossing and enjoyable for lovers of traditional mystery novels, although it holds few surprises for the discerning. Recommended for public library collections.?Jacqueline Seewald, Red Bank Reg. H.S., Little Silver, NJ.&lt;br&gt;Copyright 1998 Reed Business Information, Inc.
 
 &lt;/div&gt;
 &lt;h3&gt;Product Description&lt;/h3&gt;
 &lt;div&gt;
 &lt;br&gt;In London's affluent Brunswick Gardens, the battle over Charles Darwin's revolutionary theory of evolution intensifies as the respected Reverend Parmenter is boldly challenged by his beautiful assistant, Unity Bellwood--a "new woman" whose feminism and aggressive Darwinism he finds appalling.&lt;p&gt;When Unity, three months pregnant, tumbles down the staircase to her death, superintendent Thomas Pitt is virtually certain that one of the three deeply devout men in the house committed murder. Could it have been the Reverend Parmenter, his handsome curate, or his Roman Catholic son? Pitt and his clever wife, Charlotte, refuse to settle for less than the truth--and justice. . . .
 
 &lt;/p&gt;&lt;/div&gt;
&lt;/div&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780449003183</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery:Historical</dc:subject>
        <meta content="Charlotte and Thomas Pitt" name="calibre:series"/>
        <meta content="18" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-04T02:53:55.711000+00:00" name="calibre:timestamp"/>
        <meta content="Brunswick Gardens" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
