<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7583</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">48f9017d-fc99-4146-909a-50df64a81379</dc:identifier>
        <dc:title>Last Night Another Soldier...</dc:title>
        <dc:creator opf:file-as="McNab, Andy" opf:role="aut">Andy McNab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;A new Quick Read title from the author of&lt;strong&gt; Bravo Two Zero&lt;/strong&gt;.  &lt;/p&gt;&lt;p&gt;Afghanistan, 2009. A Rifle section is halfway through their six-month tour of duty in Helmand Province. Sixteen men from their Battalion have already been killed. Forty-seven others have been wounded and flown back home.  &lt;/p&gt;&lt;p&gt;The last three months have been tough and it shows. Their kit is in a bad way. They are in a bad way. Young men with tans, scruffy beards, peeling noses and lips burnt raw by the Afghan sun. Despite the hardships they are enjoying their time out here learning how to fight the Taliban. The lads are on their way to becoming the best soldiers in the Army.  &lt;/p&gt;&lt;p&gt;&lt;strong&gt;Last Night Another Soldier&lt;/strong&gt;... is the story of four of the young men in this Rifle section, partly told from the point of view of eighteen-year-old squaddie, David 'Briggsy' Briggs. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;ANDY McNABB joined the infantry as a boy soldier. In 1984 he was 'badged' as a member of 22 SAS Regiment and was involved in both covert and overt special operations worldwide. Awarded both the Distinguished Conduct Medal (DCM) and Military Medal (MM) during his military career, McNab was the British Army's most highly decorated serving soldier when he finally left the SAS in February 1993. He wrote about his experiences in three books: the phenomenal bestseller &lt;strong&gt;Bravo Two Zero&lt;/strong&gt;, &lt;strong&gt;Immediate Action&lt;/strong&gt; and &lt;strong&gt;Seven Troop&lt;/strong&gt;. He is also the author of the bestselling Nick Stone thrillers, several novels for children and a previous Quick Read novel, &lt;strong&gt;The Grey Man&lt;/strong&gt;. Besides his writing work, he lectures to security and intelligence agencies in both the USA and UK. &lt;/p&gt;</dc:description>
        <dc:publisher>Transworld</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780552161688</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T22:17:38.785000+00:00" name="calibre:timestamp"/>
        <meta content="Last Night Another Soldier..." name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
