<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">6947</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">29603e2b-3705-405a-88e9-797d27e8629d</dc:identifier>
        <dc:title>Immediate Action</dc:title>
        <dc:creator opf:file-as="McNab, Andy" opf:role="aut">Andy McNab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1996-08-16T07:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
He is one of the most highly decorated soldiers alive.  He is also the first to break the code of silence about the most elite fighting force in the world. What Andy McNab has to say is so explosive that the British government tried to stop him.A street fighter, a hard case, and a flawless soldier, Andy McNab became one of the elite fighting men in "the Regiment"--Britain's covert SAS.   His actions behind the lines in the Gulf War made him a hero.   But the full story of his life and his amazing career in Special Forces has remained a secret...until now.In harrowing detail, McNab takes us inside the Regiment, chronicling nine years of covert operations on five continents.   Plunging us into a world of surveillance, counterintelligence, and hostage rescue, he takes us behind the scenes on some of their top secret missions.   For the first time, he reveals the shocking details of their training--physically severe, mentally grueling, and sometimes deadly.   And he dares to expose some of their highly confidential codes and rules--including the one that sanctions murder.This is the story of the fighting men of the SAS.  Here is how they live.   And here is how they die...</dc:description>
        <dc:publisher>Dell Pub.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780440222453</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-10-02T06:27:55.744000+00:00" name="calibre:timestamp"/>
        <meta content="Immediate Action" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
