<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2761</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">e8616abd-f589-4ca9-bbcc-236656ca91a1</dc:identifier>
        <dc:title>A Necessary Evil</dc:title>
        <dc:creator opf:file-as="Kava, Alex" opf:role="aut">Alex Kava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-05-02T04:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

**Someone is killing Catholic priests across America -- ritualized murders that speak of vengeance and hatred.**    

As the killing spree continues unabated, it quickly becomes very clear to Maggie O'Dell -- the FBI profiler assigned to the case -- that more than one perpetrator is responsible. As she begins to drill down into the facts, Maggie discovers a disturbing Internet role-playing game for youths who have been victims of male authority figures -- including Catholic priests.    

With the first real lead in the investigation, Maggie wonders if this group has turned cyberspace justice into reality by dispensing their own brand of vengeance. As the ritualistic killings leave America's heartland reeling, Maggie gets a second lead -- one that leaves her stunned.    

For the past four years she has been driven by blind determination to find Father Michael Keller, the human monster whose acts of brutality continue to haunt her to this day. Sick and twisted, the priest seems to have vanished without a trace. But with an irony that only life can offer, now *he* has become a target.    

When Keller offers to help Maggie solve the crimes in exchange for protection, she has no choice but to ally herself with the elusive child killer -- the person she despises with a conviction that's almost religious in its fervor. Maggie must cross a dangerous line into a world of malevolence and evil from which she may not return unscathed.    

Maggie knows the bargain is a necessary evil . . . one that may be made in blood . . .</dc:description>
        <dc:publisher>Thorndike Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780786285235</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Maggie O'Dell" name="calibre:series"/>
        <meta content="5" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-02T16:54:26.570000+00:00" name="calibre:timestamp"/>
        <meta content="Necessary Evil, A" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
