<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7602</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">2323e4b9-de97-4deb-b7ad-b229c22feed1</dc:identifier>
        <dc:title>Bright Young Things</dc:title>
        <dc:creator opf:file-as="Godbersen, Anna" opf:role="aut">Anna Godbersen</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-10-12T06:27:10.393000+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;The year is 1929. New York is ruled by the Bright Young Things: flappers and socialites seeking thrills and chasing dreams in the anything-goes era of the Roaring Twenties. &lt;/p&gt;&lt;p&gt;Letty Larkspur and Cordelia Grey escaped their small Midwestern town for New York's glittering metropolis. All Letty wants is to see her name in lights, but she quickly discovers Manhattan is filled with pretty girls who will do anything to be a star… &lt;/p&gt;&lt;p&gt;Cordelia is searching for the father she's never known, a man as infamous for his wild parties as he is for his shadowy schemes. Overnight, she enters a world more thrilling and glamorous than she ever could have imagined—and more dangerous. It's a life anyone would kill for . . . and someone will. &lt;/p&gt;&lt;p&gt;The only person Cordelia can trust is Astrid Donal, a flapper who seems to have it all: money, looks, and the love of Cordelia's brother, Charlie. But Astrid's perfect veneer hides a score of family secrets. &lt;/p&gt;&lt;p&gt;Across the vast lawns of Long Island, in the illicit speakeasies of Manhattan, and on the blindingly lit stages of Broadway, the three girls' fortunes will rise and fall—together and apart. From the &lt;em&gt;New York Times&lt;/em&gt; bestselling author of &lt;em&gt;The Luxe&lt;/em&gt; comes an epic new series set in the dizzying last summer of the Jazz Age. &lt;/p&gt;&lt;hr /&gt;&lt;p&gt;&lt;strong&gt; Anna Godberson’s Playlist &lt;/strong&gt;&lt;br /&gt;&lt;strong&gt; &lt;/strong&gt; _&lt;br /&gt;Bright Young Things_ may take place during the Jazz Age, but author Anna Godberson shows us that the tunes she prefers range from Cat Power to Prince. Check out what she loves and why. (Click on the song name to listen to a sample) &lt;em&gt;&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;&lt;em&gt;&lt;/em&gt;&lt;br /&gt;I spend a lot of time in a chair in front of my computer obsessively reworking sentences. This song is ecstatic and full of life and whenever I hear it I want to get up and move.  &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;This song sounds to me like the wise, sad, tired, wired, voice of experience, the kind of beauty that you can only see after you’ve been worn down. That’s what &lt;em&gt;Bright Young Things&lt;/em&gt; is all about.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;This one is like an exquisite &lt;em&gt;New Yorker&lt;/em&gt; story, perfect in its simplicity and specificity but universal in what it expresses.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;That’s where I’m from, and this is the soundtrack of my homesickness. Plus, the lyrics are literary and whip-smart and impossible for a California girl to forget.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;People like to make fun of Liz Phair these days, but her voice was the voice of my young womanhood, and “Go West” was the anthem of all to-hell-with-men, bridge-burning episodes.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;The title says it all, and it just gets better from there.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;Awesome plea for romantic decency, but in that raw, lusty, commanding voice. After at least four thousand listens, I still nod along like the first time.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;Not to date myself, but around the time I graduated from college, this was the coolest band to mock. Who cares? In my opinion, this is the ultimate jogging song.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;This is also an instant dance party number for me—is anyone as weird and cool as Prince?   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;To me, this is the ultimate expression of an artist’s belief in self. There is something bleak, but also really clear-eyed and uplifting about. Plus, it’s gorgeous.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;If I could curl up in Sam Cooke’s voice and sleep forever, I’d do it. This one is just so desperate and romantic and it sounds just like what it means.   &lt;/p&gt;&lt;p&gt;&lt;hr /&gt;My parents were hippies, and I grew up in the Church Of Dylan. For a guaranteed good time, get on the freeway, roll the window down, step on the gas, and turn the volume up on this number. Please be prepared to sing along.   &lt;/p&gt;&lt;hr /&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;Praise for the Luxe series:“Characters are vividly sketched, and the suspenseful story is propelled by interwoven scandals and well–supported plot twists. A compulsively readable romance about young women who strain against societal conventions.” (ALA Booklist )  &lt;/p&gt;&lt;p&gt;“Mystery, romance, jealousy, betrayal, humor, and gorgeous, historically accurate details. I couldn’t put The Luxe down!” (Cecily von Ziegesar, author of the #1 New York Times bestselling Gossip Girl series )  &lt;/p&gt;&lt;p&gt;“Readers will clamor for this sharp, smart drama of friends, lovers, lies and betrayal.” (Kirkus Reviews ) &lt;/p&gt;</dc:description>
        <dc:publisher>HarperCollins</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780061962660</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-27T06:15:59.568000+00:00" name="calibre:timestamp"/>
        <meta content="Bright Young Things" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
