<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1920</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">774254f6-0bf0-4207-a3bd-b33dcdcd3a4a</dc:identifier>
        <dc:title>Capitalism: the unknown ideal</dc:title>
        <dc:creator opf:file-as="Rand, Ayn" opf:role="aut">Ayn Rand</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>1966-08-15T08:00:00+00:00</dc:date>
        <dc:description>As an interesting relic of the past, this outlandish piece of propaganda is worth the listener's time, even though the author's overconfident sense of her own rightness and persistence at pressing her points with little respect for opposing views can quickly become more than a little annoying. Using outdated words such as "altruists" to represent the forces of evil who would overburden the poor, beleaguered American business community, Rand "protesteth" far too much. Americans have seen many of the abuses come to pass that Rand, writing in 1946, claimed would never happen if free enterprise were just left to its own devices, so many of her arguments will be lost on a modern listener. For instance, the antitrust laws forced railroad barons to use illegal payoffs to forge ahead with expansion, and they shouldn't, therefore, be blamed the antitrust laws are the real problem. Narrator Anna Field's cold, crisp voice is actually well suited to such a heartless piece as this. Recommended. Mark Pumphrey, Polk Cty. P.L., Columbus, NC</dc:description>
        <dc:publisher>New American Library</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780451147950</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Philosophy</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-08-13T21:19:59.390000+00:00" name="calibre:timestamp"/>
        <meta content="Capitalism: the unknown ideal" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Philosophy&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
