<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7943</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3f3a1bd6-274b-418a-b358-a16dc5866fe6</dc:identifier>
        <dc:title>Of Love and Evil</dc:title>
        <dc:creator opf:file-as="Rice, Anne" opf:role="aut">Anne Rice</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-30T16:50:58.873000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In Rice's slim second Songs of the Seraphim novel (after Angel Time), the angel Malchiah whisks ex-contract killer Toby O'Dare back to 16th-century Rome, where Toby must save Vitale de Leone, a young Jewish physician who's been implicated in the poisoning of his gentile master and accused of bringing a poltergeist-like dybbuk into the household. Toby resolves both problems efficiently, but tragedy ensues, shaking his faith and leaving him vulnerable to powers of evil lying in wait to exploit his weakness. Toby's life back in modern times also grows complicated with the sudden appearance of an ex-lover and the son he never knew, neither of whom he can share his angelic interventions with. Though the plot is surprisingly similar to that of its predecessor, Rice's fans will easily succumb to the charm of her lapidary prose and a cliffhanger ending that sets up the next book in the series. 200,000 first printing. (Dec.) (c) &lt;br /&gt;(c) Copyright PWxyz, LLC. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;Toby O’Dare, the assassin who started on the path to redemption in Angel Time (2009), continues his quest for salvation. He has just learned that he’s the father of a 10-year-old boy and is nervously awaiting the arrival of his former lover, Liona, and their son at the Mission Inn in California. He longs to be a part of the boy’s life and to rekindle his relationship with Liona, but he is summoned on another time-traveling errand of mercy by the angel Malchiah. This time Toby is transported to fifteenth-century Rome to respond to the prayer of a Jewish physician named Vitale, whose best friend and patient, Niccolò, has clearly been poisoned. Given the city’s virulent anti-Semitism, Vitale is at risk if the real culprit isn’t discovered. In addition to helping Vitale save Niccolò, Toby must discover the origins of an angry spirit that is haunting the house Vitale lives in. Toby is surprised by the dangers he faces in a story shaped by Catholic doctrine. Readers who enjoy Rice’s larger-than-life tales and elegant writing will find much to appreciate here, and the cliff-hanger ending will leave fans eager for the next installment. --Kristine Huntley &lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400043545</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Suspense</dc:subject>
        <meta content="The Songs of the Seraphim" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-10T16:47:56.384000+00:00" name="calibre:timestamp"/>
        <meta content="Of Love and Evil" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Suspense&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
