<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7991</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">d79a4e12-ac51-4a9f-8394-03eea94046d1</dc:identifier>
        <dc:title>Gods go begging</dc:title>
        <dc:creator opf:file-as="Véa, Alfredo" opf:role="aut">Alfredo Véa</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2000-09-07T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Amazon.com Review&lt;/h3&gt;&lt;p&gt;One could argue that the war novel is an essentially timeless genre. Weapons are subject to long and increasingly lethal refinement--but from &lt;em&gt;Gods Go Begging&lt;/em&gt;, is a remarkable work. &lt;/p&gt;&lt;p&gt;Vea begins his story in present-day San Francisco. The protagonist, Jesse Pasadoble, is a former Army sergeant who's now made a name for himself as a criminal defense attorney. Haunted by wartime memories, Pasadoble has found a way to channel his anguish: his impoverished clients remind him of his suffering comrades, and he seeks a compensatory justice for what he and his platoon lost. &lt;/p&gt;&lt;blockquote&gt;&lt;p&gt;Jesse hated death. He did not fear it, but he hated it with all of his heart and soul. A year and a half of incredible fear in the highlands of Vietnam had been transformed into an almost anguished love the living, intact moment, the moment that can never be possessed. Like many of the men who have witnessed the best and worst in themselves, who have been given a glimpse of the end of their lives at a very young age, he had lost the power to be lonely. The power had been replaced by something else: a soul sickness; a hunger for beauty, but only at a distance. Though he could not love his own life and the things within it, Jesse hated death. &lt;/p&gt;&lt;/blockquote&gt;&lt;p&gt;His newest client is a 12-year-old boy, a child of the projects who's been charged with the brutal murder of two women. As the case unfolds, the barriers between past and present, America and Vietnam, erode and finally disappear. Meanwhile, Vea expertly marries the magical realism of Gabriel García Márquez to his visceral accounts of battle. Indeed, whether we measure by the breadth of his imagination, the strength of his characters, or the hallucinatory power of his prose, there seems to be no novelistic terrain that Vea can't conquer. A chronicle of defeat and suffering, &lt;em&gt;Gods Go Begging&lt;/em&gt; represents a paradoxical victory for the author--and, of course, for the reader. &lt;em&gt;--Ted Leventhal&lt;/em&gt;&lt;/p&gt;&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;Mexican-American author and Vietnam vet V?a's third novel (after La Maravilla) is a gritty, dark, and tightly wrapped tale of mystery, desire, hopelessness and death. A shocking double homicide; the nagging torment of Vietnam War flashbacks; a string of oddball, lowlife and scumbag clients; and his own tequila-clouded life make practicing law a daily ordeal for San Francisco defense attorney Jesse Pasadoble. And now dead soldier comrades and a crazy army chaplain from Jesse's Vietnam past have come back to both haunt and guide him as he struggles with his own demons and despair. Jesse is a cynical lawyer who believes "an honest victim is as rare as an honest defendant." When the two female owners of the Amazon Luncheonette are gunned down on the street, Jesse is tapped to defend the primary suspect, a scared and nearly illiterate local gangbanger called Bisquit Boy. The search leads him first to the culture of San Francisco's housing projects, then to the Vietnamese mob and, in an intensity of painful memories, through his own past. V?a's third-person narration alternates between the present-day plot and Jesse's war experience; chapters flash back to the Asian jungle and the men Jesse fought alongside, among them the mysterious chaplain who holds the key to current events. Jesse's anguish actually heightens his awareness and allows him to finally unravel a Gordian knot of bizarre relationships, which not only brings justice for the victims, but a measure of peace to his own soul as well. V?a composes his plot with great skill, leaving the reader strongly convinced of his story's credibility. (Aug.) &lt;br /&gt;Copyright 1999 Reed Business Information, Inc. &lt;/p&gt;</dc:description>
        <dc:publisher>Penguin</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780452281158</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Historical</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:20:55.861000+00:00" name="calibre:timestamp"/>
        <meta content="Gods go begging" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Historical&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
