<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7886</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">3e2c1a4a-0375-4e98-8e93-916554efeb03</dc:identifier>
        <dc:title>Mary Tudor: Princess, Bastard, Queen</dc:title>
        <dc:creator opf:file-as="Whitelock, Anna" opf:role="aut">Anna Whitelock</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-09-07T04:17:40.508000+00:00</dc:date>
        <dc:description>SUMMARY:
She was the first woman to inherit the throne of England, a key player in one of Britain’s stormiest eras, and a leader whose unwavering faith and swift retribution earned her the nickname “Bloody Mary.” Now, in this impassioned and absorbing debut, historian Anna Whitelock offers a modern perspective on Mary Tudor and sets the record straight once and for all on one of history’s most compelling and maligned rulers.    Though often overshadowed by her long-reigning sister, Elizabeth I, Mary lived a life full of defiance, despair, and triumph. Born the daughter of the notorious King Henry VIII and the Spanish Katherine of Aragon, young Mary was a princess in every sense of the word—schooled in regal customs, educated by the best scholars, coveted by European royalty, and betrothed before she had reached the age of three. Yet in a decade’s time, in the wake of King Henry’s break with the pope, she was declared a bastard, disinherited, and demoted from “princess” to “lady.” Ever her deeply devout mother’s daughter, Mary refused to accept her new status or to recognize Henry’s new wife, Anne Boleyn, as queen. The fallout with her father and his counselors nearly destroyed the teenage Mary, who faced imprisonment and even death. It would be an outright battle for Mary to work herself back into the king’s favor, claim her rightful place in the Tudor line, and ultimately become queen of England, but her coronation would not end her struggles. She flouted the opposition and married Philip of Spain, sought to restore Catholicism to the nation, and fiercely punished the resistance. But beneath her brave and regal exterior was a dependent woman prone to anxiety, whose private traumas of phantom pregnancies, debilitating illnesses, and unrequited love played out in the public glare of the fickle court.     Anna Whitelock, an acclaimed young British historian, chronicles this unique woman’s life from her beginnings as a heralded princess to her rivalry with her sister to her ascent as ruler. In brilliant detail, Whitelock reveals that Mary Tudor was not the weak-willed failure as so often rendered by traditional narratives but a complex figure of immense courage, determination, and humanity.</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781400066094</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Autobiography</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-06T04:13:30.719000+00:00" name="calibre:timestamp"/>
        <meta content="Mary Tudor: Princess, Bastard, Queen" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Autobiography&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
