<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7570</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ed51af79-9b2e-41ba-b54d-7cc7825d21ca</dc:identifier>
        <dc:title>The Weight</dc:title>
        <dc:creator opf:file-as="Vachss, Andrew" opf:role="aut">Andrew Vachss</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-11-09T00:52:12.114000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;At the start of this tepid stand-alone from Vachss (Haiku), professional thief Tim "Sugar" Caine finds himself in an interesting dilemma--a rape victim has mistakenly identified him as her attacker, but he hesitates to tell the cops the truth because he was participating in a jewel robbery at the time. The canny ex-con figures that if he does time for the sex crime, he will evade scrutiny for the crime he did commit. Caine ends up serving a five-year sentence for sexual assault before he's back on the New York City streets, where he reconnects with Solly Vizner, the man who put the jewel heist together. Most of the book concerns Caine's efforts to track down another member of the crew who Vizner fears could squeal on everyone else, but a less than exciting lead and a slow-moving plot make this one of Vachss's weaker crime novels. (Nov.) (c) &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"Andrew Vachss can always be depended on to deliver powerful fiction, and his new novel, &lt;em&gt;The Weight&lt;/em&gt;, is no exception."&lt;br /&gt;-Chet Williamson  &lt;/p&gt;&lt;p&gt;--chetwilliamson.com/2010/09/andrew-vachsss-the-weight-due-in-november-first-review/  &lt;/p&gt;&lt;p&gt;"[Andrew Vachss'] new book, &lt;em&gt;The Weight&lt;/em&gt;, may be his finest hour to date. [It] works on the surface as a stunning mystery. Compulsively readable."&lt;br /&gt;-Ken Bruen --mulhollandbooks.com/2010/11/04/ken-bruen-reviews-the-weight-by-andrew-vachss/  &lt;/p&gt;&lt;p&gt;"Andrews Vachss at his best" --_Los Angeles Times_ --latimes.com/features/books/la-et-book-20101120,0,7958452.story  &lt;/p&gt;&lt;p&gt; “The hardest-boiled crime fiction this side of Sing Sing.” &lt;br /&gt;—_USA Today_   &lt;/p&gt;&lt;p&gt;“Many writers try to cover the same ground as Vachss. A handful are as good. None are better.” &lt;br /&gt;—_People_  &lt;/p&gt;&lt;p&gt;“Vachss is red hot and as serious as a punctured lung.” &lt;br /&gt;—_Playboy_  &lt;/p&gt;&lt;p&gt;“[Vachss writes] some of the cleanest, meanest, stripped-down-and-sparkling prose ever penned.” &lt;br /&gt;—_The Austin Chronicle_  &lt;/p&gt;&lt;p&gt;“Vachss’s writing is like a dark roller-coaster ride of fear, love, and hate.” &lt;br /&gt;—New Orleans &lt;em&gt;Times-Picayune&lt;/em&gt;  &lt;/p&gt;&lt;p&gt;“There’s no way to put a [Vachss book] down once you’ve begun.” &lt;br /&gt;—_Detroit Free Press_  &lt;/p&gt;&lt;p&gt;“Andrew Vachss is a contemporary master.” &lt;br /&gt;—_The Atlanta Journal-Constitution_&lt;/p&gt;</dc:description>
        <dc:publisher>Random House, Inc.</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780307379191</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Detective</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-26T00:48:29.313000+00:00" name="calibre:timestamp"/>
        <meta content="Weight, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Detective&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
