<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">180</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">51f9aad8-f2d6-4dc4-a9ad-a30dadfe2ee9</dc:identifier>
        <dc:title>Spider's Web</dc:title>
        <dc:creator opf:file-as="Christie, Agatha" opf:role="aut">Agatha Christie</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2001-08-02T07:56:55.072000+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Agatha Christie is the most widely published author of all time, her works outsold only by Shakespeare and the Bible. She is regarded by generations of fans as the greatest mystery writer ever, and her novels are read and cherished the world over.Clarissa, the young wife of a foreign office diplomat, delights in tweaking the sensibilities of her more serious friends by playing a game she calls "supposing"-imagining a difficult situation and finding out how people would respond. But Clarissa's lighthearted game becomes deadly serious when she discovers the body of an unknown person in her own drawing room. If that weren't bad enough, her husband is on the way home with an important foreign politician. Clarissa decides to dispose of the body and persuades her three houseguests to help. But before she can get the corpse off the premises, a policeman knocks at her front door. Now Clarissa must keep the body hidden, convince the skeptical police inspector that there has been no murder, and, in the meantime, find out who has been murdered, why, and what the body is doing in her house...AUTHORBIO: AGATHA CHRISTIE is the author of eighty crime novels and collections of stories, nineteen plays, six novels written under the name Mary Westmacott, two volumes of poetry, a volume of Christmas verse and stories, an autobiography, and Come, Tell Me How You Live. She is the creator of some of the most enduring figures of crime literature as well as the author of The Mousetrap, the longest-running play in the history of modern theater. Christie was awarded the CBE (Commander, Order of the British Empire) in 1956 and was made a Dame Commander, Order of the British Empire, in 1971. She was president of the Detection Club (1954) and was the first writer to be awarded the Mystery Writers of America Grandmaster Award (1955). Agatha Christie died on January 12, 1976.CHARLES OSBORNE is a world authority on theater and opera and has written a wide range of fiction and non-fiction. He is the author of The Life and Crimes of Agatha Christie as well as the novelizations of two of Christie's plays, the bestselling Black Coffee and The Unexpected Guest. He lives in London.</dc:description>
        <dc:publisher>St. Martin's Press</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312979508</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Mystery</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-06-09T18:30:00+00:00" name="calibre:timestamp"/>
        <meta content="Spider's Web" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Mystery&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 6, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
