<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7990</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">df0d8646-7554-4dcd-8401-5078aace4ea2</dc:identifier>
        <dc:title>The Unseen</dc:title>
        <dc:creator opf:file-as="Sokoloff, Alexandra" opf:role="aut">Alexandra Sokoloff</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-05-26T20:22:27.613000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From Publishers Weekly&lt;/h3&gt;&lt;p&gt;In Sokoloff's serviceable supernatural thriller, two Duke University psychology professors, Laurel MacDonald and Brendan Cody, stumble on suppressed findings of an inquiry into poltergeist activity conducted under the auspices of Duke's Rhine parapsychology lab nearly half a century earlier. All the participants appear to have died, disappeared or, in the case of Laurel's enfeebled uncle, gone mad. Determined to advance their academic careers, the pair corral two students with strong paranormal potential to camp out at the spooky Folger House, site of the original experiment. No sooner do they begin their study than they're confronted with uncanny phenomena that suggest they've awakened a malignant presence that pervades the house. Sokoloff (_The Price_) keep her story enticingly ambiguous, never clarifying until the climax whether the unfolding weirdness might be the result of the investigators' psychic sensitivities or the mischievous handiwork of a human villain. &lt;em&gt;(June)&lt;/em&gt; &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;Review&lt;/h3&gt;&lt;p&gt;"THE UNSEEN takes you on a breathless ride you'll never forget. Atmospheric, spooky, intense. The suspense starts on page one, tightening the noose on every page with increasing velocity to a stunning, fearsome climax. Ms. Sokoloff has created a chilling, fantastic supernatural thriller that will have you fearing what you can't see." --Allison Brennan, New York Times bestselling author of SUDDEN DEATH&lt;/p&gt;&lt;p&gt;Praise for &lt;em&gt;The Price:&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“Some of the most original and freshly unnerving work in the genre.” &lt;em&gt;---The New York Times Book Review&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“A stunning, riveting journey into terror and suspense.” ---Michael Palmer, &lt;em&gt;New York&lt;/em&gt;_ Times_ bestselling author of &lt;em&gt;The Second Opinion&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“It’s been a long, long time since a book scared, exhilarated, uplifted, frenzied, and made me green with jealousy. This is the book of 2008. It is beyond stunning. It is harrowing in the true sense of real art.” ---Ken Bruen, award-winning author of &lt;em&gt;Once Were Cops&lt;/em&gt;&lt;/p&gt;&lt;p&gt;“_The Harrowing _was immensely creepy and satisfying, a first novel and a wonderful book. Alex Sokoloff's &lt;em&gt;The Price&lt;/em&gt; is another notch in this author's golden belt---a psychological roller coaster that keeps the reader on edge with bone-chilling thrills throughout. I couldn't put it down. Miss Sokoloff is an author not to be missed.” ---Heather Graham, bestselling author of &lt;em&gt;The Séance &lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;“&lt;/em&gt;Sokoloff is simply amazing.”_---Bookreporter.com_&lt;/p&gt;&lt;p&gt;&lt;em&gt;“&lt;/em&gt;A sublime second novel . . . Rest assured that Sokoloff will suffer none of the signs or symptoms of a sophomore slump with this confident follow-up to her Stoker-nominated debut. . . .  Her gooseflesh-inducing imagery jumps right off the pages, and her rich, graceful prose calls to mind names like King, Saul, and Levin.” &lt;em&gt;---Dark Scribe Magazine&lt;/em&gt;&lt;/p&gt;&lt;p&gt;&lt;em&gt;“&lt;/em&gt;Sokoloff’s straightforward writing style perfectly enhances her chilling and mysterious novel, in which she blurs the lines between what is real and what is merely a hallucination.” &lt;em&gt;---Romantic Times&lt;/em&gt;&lt;/p&gt;&lt;p&gt;__ &lt;/p&gt;</dc:description>
        <dc:publisher>Macmillan</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780312384708</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Horror</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-12-11T20:20:55.149000+00:00" name="calibre:timestamp"/>
        <meta content="Unseen, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Horror&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
