<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7592</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">a8778692-2639-4d5e-9774-164c66c60c8a</dc:identifier>
        <dc:title>War Torn</dc:title>
        <dc:creator opf:file-as="McNab, Andy" opf:role="aut">Andy McNab</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2010-12-15T10:00:00+00:00</dc:date>
        <dc:description>&lt;h3&gt;Product Description&lt;/h3&gt;&lt;p&gt;The first in an exciting new series from the bestselling author of Bravo Two Zero.  &lt;/p&gt;&lt;p&gt;Set both in Afghanistan and the UK, &lt;strong&gt;War Torn&lt;/strong&gt; revolves around a close knit group of soldiers and their friends, families, and loved ones. &lt;strong&gt;War Torn&lt;/strong&gt; has been optioned by the BBC for an eight part television series. &lt;/p&gt;&lt;h3&gt;About the Author&lt;/h3&gt;&lt;p&gt;ANDY MCNAB joined the infantry as a boy soldier. In 1984 he was 'badged' as a member of 22 SAS Regiment and was involved in both covert and overt special operations worldwide. During the Gulf War he commanded Bravo Two Zero, a patrol that, in the words of his commanding officer, 'will remain in regimental history for ever'. Awarded both the Distinguished Conduct Medal (DCM) and Military Medal (MM) during his military career, McNab was the British Army's most highly decorated serving soldier when he finally left the SAS in February 1993. He wrote about his experiences in three books: the phenomenal bestseller &lt;strong&gt;Bravo Two Zero&lt;/strong&gt;,&lt;strong&gt; Immediate Action&lt;/strong&gt; and &lt;strong&gt;Seven Troop&lt;/strong&gt;. He is the author of the bestselling Nick Stone thrillers. Besides his writing work, he lectures to security and intelligence agencies in both the USA and UK. He is a patron of the Help for Heroes campaign. &lt;/p&gt;</dc:description>
        <dc:publisher>Transworld Publ. Ltd UK</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780593065266</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T22:17:47.303000+00:00" name="calibre:timestamp"/>
        <meta content="War Torn" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
