<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">1058</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">8ff9bec0-0d92-4c78-a1a0-375863d7d37a</dc:identifier>
        <dc:title>The Three Musketeers</dc:title>
        <dc:creator opf:file-as="Dumas, Alexandre" opf:role="aut">Alexandre Dumas</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2009-07-15T07:00:00+00:00</dc:date>
        <dc:description>EDITORIAL REVIEW:

Purchase of this book includes free trial access to www.million-books.com where you can read more than a million books for free.  This is an OCR edition with typos.  Excerpt from book:  apartment of the captain of the musketeers, congratulating himself with all his heart at having so narrowly escaped the end of this strange quarrel.    CHAPTER III.    THE AUDIENCE.    M. De Treville was at the moment in rather an ill-humour ; nevertheless, he saluted the young man politely, who bowed to the very ground, and he smiled on receiving his compliment, the Be"arnese accent of which recalled to him at the same time his youth and his country, a double remembrance, which makes a man smile at all ages. But stepping towards the antechamber, and making a sign to d'Artagnan with his hand, as if to ask his permission to finish with others before he began with him, he called three times, with a louder voice at each time, so that he went through all the tones between the imperative accent and the angry accent.    " Athos ! Porthos ! Aramis !"    The two musketeers, with whom we have already made acquaintance, and who answered to the last two of these three names, immediately quitted the group of which they formed a part, and advanced towards the cabinet, the door of which closed after them as soon as they had entered. Their appearance, although it was not quite at ease, excited by its carelessness, at once full of dignity and submission, the admiration of D'Artagnan, who beheld in these two men demi-gods, and in their leader an Olympian Jupiter, armed with all his thunders.    When the two musketeers had entered, when the door was closed behind them, when the buzzing murmur of the antechamber, to which the summons which had been made had doubtless furnished fresh aliment, had recommenced ; when M. de TreVille had three or four times paced in silence, and with a frowning brow, the whole length of his cabinet, passing each time before Porthos and Aramis, who were as upright and sil...</dc:description>
        <dc:publisher>Books LLC</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780217399869</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>classics</dc:subject>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-07-26T13:39:44.218000+00:00" name="calibre:timestamp"/>
        <meta content="Three Musketeers, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;classics&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
