<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">7585</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">1def46d2-c93c-4657-8515-f534b2ef265d</dc:identifier>
        <dc:title>Payback</dc:title>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Andy McNab</dc:creator>
        <dc:creator opf:file-as="McNab, Andy &amp; Rigby, Robert" opf:role="aut">Robert Rigby</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2007-10-18T22:20:16.837000+00:00</dc:date>
        <dc:description>&lt;h3&gt;From School Library Journal&lt;/h3&gt;&lt;p&gt;Grade 7-10–In this sequel to &lt;em&gt;Traitor&lt;/em&gt; (Putnam, 2005), Danny and his ex-SAS grandfather, Fergus Watts, survive an attempt on their lives while hiding out in Spain. They stop running and return to the UK with the hope of clearing their names and resuming a normal life, and are recruited to help uncover a corrupt MI5 agent who, at the same time, is trying to have them killed. Danny enlists the help of his friend Elena so that he and Fergus can accomplish the impossible: breaking into the heavily secured British Ministry of Defense in order to get official proof of Fergus's background and save their lives. The police are on high alert because of a series of suicide bombings carried out by teenagers, and MI5 tries to frame Danny as a terrorist. Adventure and suspense drive this plot. Despite some weak character development, the book will find a ready audience._–Michael Giller, South Carolina Governor's School for the Arts and Humanities, Greenville_ &lt;br /&gt;Copyright © Reed Business Information, a division of Reed Elsevier Inc. All rights reserved. &lt;/p&gt;&lt;h3&gt;From&lt;/h3&gt;&lt;p&gt;This sequel to &lt;em&gt;Traitor&lt;/em&gt; (2005) opens with Danny Watts and his former secret-service-agent grandfather, Fergus, hiding out in Spain. An attempt on their lives, however, sends them back to England, where the country is in turmoil after a series of suicide bombings. After Fergus is seriously wounded, he and Danny enlist Danny's friend Elena to help unravel the mystery of the attackers' identities. Despite many loose ends, young spy-fiction fans will enjoy entering Danny's murky world, where things are not as they initially seem. Teens will also enjoy the fast-paced, action-laden plot and the wealth of details about tricks of the spy trade. Some may find the thicket of English phrases and place-names a little dense, but a glossary at the front of the book will help them sort out vocabulary questions. This second book in the Danny Watts series will pull in plenty of new fans. &lt;em&gt;Todd Morning&lt;/em&gt;&lt;br /&gt;&lt;em&gt;Copyright © American Library Association. All rights reserved&lt;/em&gt;&lt;/p&gt;</dc:description>
        <dc:publisher>Speak</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9780142409145</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Young Adult</dc:subject>
        <meta content="Boy Soldier" name="calibre:series"/>
        <meta content="2" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-11-29T22:17:53.310000+00:00" name="calibre:timestamp"/>
        <meta content="Payback" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Young Adult&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: 10, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
