<?xml version='1.0' encoding='utf-8'?>
<package xmlns="http://www.idpf.org/2007/opf" unique-identifier="uuid_id">
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:opf="http://www.idpf.org/2007/opf">
        <dc:identifier opf:scheme="calibre" id="calibre_id">2759</dc:identifier>
        <dc:identifier opf:scheme="uuid" id="uuid_id">ee2ba93c-af56-4635-8778-549aae7b9f84</dc:identifier>
        <dc:title>The Soul Catcher</dc:title>
        <dc:creator opf:file-as="Kava, Alex" opf:role="aut">Alex Kava</dc:creator>
        <dc:contributor opf:file-as="calibre" opf:role="bkp">calibre (0.7.35) [http://calibre-ebook.com]</dc:contributor>
        <dc:date>2003-07-01T04:00:00+00:00</dc:date>
        <dc:description>SUMMARY:
In a secluded cabin in rural Massachusetts, six young men stage a deadly standoff with FBI and ATF agents. When dust from the flying bullets finally settles, three agents are wounded, one fatally, and five suspects are dead. In a wooded area near the Jefferson Memorial in Washington, D.C., the body of a senator's daughter is discovered. Dead by strangulation, the young woman is left artfully posed, her clothes folded neatly beside her. For FBI Special Agent Maggie O'Dell, there is nothing routine about being called in to work these two cases. As an expert criminal profiler, Maggie provides psychological insight on cases that involve suspected serial killers. She can't understand, then, why her boss, Assistant Director Cunningham, has assigned her to these two seemingly unrelated crimes. But as Maggie and her partner, Special Agent R.J. Tully, delve deeper into the two cases, they learn that there is a connection between the crimes: Reverend Joseph Everett. The charismatic leader of a high-profile religious sect, Everett has cultivated a devoted following that is growing in numbers daily. The young men holed up in the cabin were members of Everett's church, and the murder of the young woman took place following a religious rally Everett held in the capital. The key to unraveling the significance of these two crimes is Everett himself. But he is untouchable, living on a heavily guarded compound the police are unable to penetrate. Maggie realizes, however, that she may have found a way to get to Everett: by using her own mother, a member of his church. Is Everett a psychotic madman who uses his position of power to perform heinous crimes? Or is he merely a scapegoat for a killer more cunning, more disciplined than he? Maggie realizes too late that there is more going on here than the FBI ever imagined . . . and her own mother may be about to pay the price.</dc:description>
        <dc:publisher>MIRA</dc:publisher>
        <dc:identifier opf:scheme="ISBN">9781551667010</dc:identifier>
        <dc:language>en</dc:language>
        <dc:subject>Fiction:Thriller</dc:subject>
        <meta content="Maggie O'Dell" name="calibre:series"/>
        <meta content="3" name="calibre:series_index"/>
        <meta content="0" name="calibre:rating"/>
        <meta content="2010-05-02T16:54:23.833000+00:00" name="calibre:timestamp"/>
        <meta content="Soul Catcher, The" name="calibre:title_sort"/>
        <meta name="calibre:user_metadata:#genre" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 1, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Genre&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;text&quot;, &quot;rec_index&quot;: 21, &quot;search_terms&quot;: [&quot;#genre&quot;], &quot;#value#&quot;: [&quot;Fiction:Thriller&quot;], &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;genre&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: &quot;|&quot;, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_1&quot;, &quot;display&quot;: {}}"/>
        <meta name="calibre:user_metadata:#formats" content="{&quot;is_category&quot;: false, &quot;colnum&quot;: 3, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Formats&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;composite&quot;, &quot;rec_index&quot;: 23, &quot;search_terms&quot;: [&quot;#formats&quot;], &quot;#value#&quot;: &quot;EPUB, MOBI&quot;, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;formats&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_3&quot;, &quot;display&quot;: {&quot;composite_template&quot;: &quot;{formats}&quot;}}"/>
        <meta name="calibre:user_metadata:#quality" content="{&quot;is_category&quot;: true, &quot;colnum&quot;: 2, &quot;kind&quot;: &quot;field&quot;, &quot;is_custom&quot;: true, &quot;name&quot;: &quot;Quality&quot;, &quot;#extra#&quot;: null, &quot;datatype&quot;: &quot;rating&quot;, &quot;rec_index&quot;: 22, &quot;search_terms&quot;: [&quot;#quality&quot;], &quot;#value#&quot;: null, &quot;link_column&quot;: &quot;value&quot;, &quot;label&quot;: &quot;quality&quot;, &quot;is_editable&quot;: true, &quot;column&quot;: &quot;value&quot;, &quot;is_multiple&quot;: null, &quot;category_sort&quot;: &quot;value&quot;, &quot;table&quot;: &quot;custom_column_2&quot;, &quot;display&quot;: {}}"/>
    </metadata>
    <guide>
        <reference href="cover.jpg" type="cover" title="Cover"/>
    </guide>
</package>
